__S0 10000 0 ABS 0
__S1 36 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Lcd_Write_String 134A 0 CODE 0
_Lcd_Write_Char 12DC 0 CODE 0
_main 1002 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_U1BRG 3DF5 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 121A 0 CODE 0
main@c 1C 0 COMRAM 1
main@i 1F 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_U1CON0 3DF2 0 ABS 0
_Lcd_Init 119E 0 CODE 0
_U1CON1 3DF3 0 ABS 0
_U1CON2 3DF4 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_Lcd_Write_Char 1314 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 1280 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_Lcd_Write_String 1314 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 13A8 0 CODE 0
isa$std 1 0 ABS 0
Lcd_Write_Char@y 3 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@F22792 22 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 119E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 1396 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1370 0 CODE 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 121A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1314 0 CODE 0
_U1RXPPS 3AE7 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 121A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 119E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13A8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1376 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1280 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
Lcd_Set_Cursor@a 5 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1370 0 CODE 0
Lcd_Write_String@a 5 0 COMRAM 1
Lcd_Write_String@i 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Lcd_Cmd 1376 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 134A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__end_of_Lcd_Set_Cursor 1280 0 CODE 0
main@txt 1D 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_Lcd_Clear 13B6 0 CODE 0
Lcd_Set_Cursor@z 6 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
main@l_start 21 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_U1CON0bits 3DF2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_U1FIFObits 3DF7 0 ABS 0
Lcd_Write_Char@a 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1396 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
main@message A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 2 0 COMRAM 1
__end_of_Lcd_Port 12DC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 22 0 COMRAM 1
start_initialization 134A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 134A 0 CODE 0
Lcd_Cmd@a 3 0 COMRAM 1
Lcd_Set_Cursor@y 7 0 COMRAM 1
__activetblptr 0 0 ABS 0
Lcd_Port@a 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 1 35 COMRAM 1 1
text0 1002 13B5 CODE 1002 0
%locals
dist/default/production\exo-2.X.production.o
C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
2262 134A 0 CODE 0
2264 134A 0 CODE 0
2267 134A 0 CODE 0
2286 134A 0 CODE 0
2287 134C 0 CODE 0
2288 134E 0 CODE 0
2289 1350 0 CODE 0
2290 1352 0 CODE 0
2291 1354 0 CODE 0
2292 1356 0 CODE 0
2293 135A 0 CODE 0
2294 135E 0 CODE 0
2295 135E 0 CODE 0
2296 1360 0 CODE 0
2297 1366 0 CODE 0
2298 1368 0 CODE 0
2299 136A 0 CODE 0
2303 136C 0 CODE 0
2304 136E 0 CODE 0
2310 1370 0 CODE 0
2312 1370 0 CODE 0
2313 1372 0 CODE 0
EX2UART26K83.c
82 1002 0 CODE 0
84 1002 0 CODE 0
85 1006 0 CODE 0
86 1008 0 CODE 0
87 100C 0 CODE 0
88 1010 0 CODE 0
89 1012 0 CODE 0
90 1014 0 CODE 0
91 1016 0 CODE 0
93 1018 0 CODE 0
94 101C 0 CODE 0
96 1020 0 CODE 0
97 1026 0 CODE 0
98 102A 0 CODE 0
99 102C 0 CODE 0
102 1032 0 CODE 0
103 1036 0 CODE 0
105 103A 0 CODE 0
109 103C 0 CODE 0
111 1050 0 CODE 0
112 105E 0 CODE 0
113 1064 0 CODE 0
114 1072 0 CODE 0
115 1082 0 CODE 0
116 109C 0 CODE 0
118 109C 0 CODE 0
119 10A0 0 CODE 0
120 10AE 0 CODE 0
121 10B2 0 CODE 0
122 10BC 0 CODE 0
123 10C2 0 CODE 0
124 10CE 0 CODE 0
125 10D6 0 CODE 0
126 10EA 0 CODE 0
127 10EE 0 CODE 0
128 10F0 0 CODE 0
129 10F4 0 CODE 0
130 1116 0 CODE 0
131 1118 0 CODE 0
132 111A 0 CODE 0
133 112A 0 CODE 0
134 112C 0 CODE 0
135 113C 0 CODE 0
136 113E 0 CODE 0
137 1142 0 CODE 0
138 1164 0 CODE 0
139 1166 0 CODE 0
140 1168 0 CODE 0
141 1178 0 CODE 0
142 117A 0 CODE 0
143 118A 0 CODE 0
144 118C 0 CODE 0
145 1190 0 CODE 0
146 1190 0 CODE 0
147 1192 0 CODE 0
148 1192 0 CODE 0
./lcd.h
94 1314 0 CODE 0
97 1314 0 CODE 0
98 131E 0 CODE 0
99 1348 0 CODE 0
./lcd.h
78 12DC 0 CODE 0
81 12DE 0 CODE 0
82 12E4 0 CODE 0
83 12EA 0 CODE 0
84 12EC 0 CODE 0
85 12F4 0 CODE 0
86 12F6 0 CODE 0
87 12FE 0 CODE 0
88 1300 0 CODE 0
89 1306 0 CODE 0
90 1308 0 CODE 0
91 1310 0 CODE 0
92 1312 0 CODE 0
./lcd.h
38 121A 0 CODE 0
41 121C 0 CODE 0
43 122C 0 CODE 0
44 1232 0 CODE 0
45 1238 0 CODE 0
46 123E 0 CODE 0
47 1244 0 CODE 0
48 124A 0 CODE 0
49 124E 0 CODE 0
51 1260 0 CODE 0
52 1266 0 CODE 0
53 126C 0 CODE 0
54 1272 0 CODE 0
55 1278 0 CODE 0
57 127E 0 CODE 0
./lcd.h
59 119E 0 CODE 0
61 119E 0 CODE 0
62 11A4 0 CODE 0
63 11BC 0 CODE 0
64 11C2 0 CODE 0
65 11D2 0 CODE 0
66 11D8 0 CODE 0
67 11E8 0 CODE 0
69 11EE 0 CODE 0
70 11F4 0 CODE 0
71 11FA 0 CODE 0
72 1200 0 CODE 0
73 1206 0 CODE 0
74 120C 0 CODE 0
75 1212 0 CODE 0
76 1218 0 CODE 0
./lcd.h
32 13A8 0 CODE 0
34 13A8 0 CODE 0
35 13AE 0 CODE 0
36 13B4 0 CODE 0
./lcd.h
23 1376 0 CODE 0
25 1378 0 CODE 0
26 137A 0 CODE 0
27 1380 0 CODE 0
28 1382 0 CODE 0
29 1392 0 CODE 0
30 1394 0 CODE 0
./lcd.h
1 1280 0 CODE 0
3 1282 0 CODE 0
4 1290 0 CODE 0
5 1296 0 CODE 0
6 1296 0 CODE 0
8 1298 0 CODE 0
9 12A6 0 CODE 0
10 12AC 0 CODE 0
11 12AC 0 CODE 0
13 12AE 0 CODE 0
14 12BC 0 CODE 0
15 12C2 0 CODE 0
16 12C2 0 CODE 0
18 12C4 0 CODE 0
19 12D2 0 CODE 0
20 12D8 0 CODE 0
21 12D8 0 CODE 0
22 12DA 0 CODE 0
