%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\exo-2.X.production.o
cinit CODE 0 134A 134A 2C 1 2
text0 CODE 0 1002 1002 19C 1 2
text1 CODE 0 1314 1314 36 1 2
text2 CODE 0 12DC 12DC 38 1 2
text3 CODE 0 121A 121A 66 1 2
text4 CODE 0 119E 119E 7C 1 2
text5 CODE 0 13A8 13A8 E 1 2
text6 CODE 0 1376 1376 20 1 2
text7 CODE 0 1280 1280 5C 1 2
idataCOMRAM CODE 0 1396 1396 12 1 1
cstackCOMRAM COMRAM 1 1 1 21 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 22 22 12 1 1
bssCOMRAM COMRAM 1 34 34 2 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 13B6-FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 13B6-FFFB 1
CODE 4-FFF 1
CODE 13B6-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 36-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 36-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 13B6-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exo-2.X.production.o
1280 text7 CODE >1:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1282 text7 CODE >3:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1290 text7 CODE >4:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1296 text7 CODE >5:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1296 text7 CODE >6:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1298 text7 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12A6 text7 CODE >9:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12AC text7 CODE >10:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12AC text7 CODE >11:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12AE text7 CODE >13:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12BC text7 CODE >14:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12C2 text7 CODE >15:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12C2 text7 CODE >16:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12C4 text7 CODE >18:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12D2 text7 CODE >19:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12D8 text7 CODE >20:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12D8 text7 CODE >21:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12DA text7 CODE >22:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1376 text6 CODE >23:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1378 text6 CODE >25:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
137A text6 CODE >26:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1380 text6 CODE >27:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1382 text6 CODE >28:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1392 text6 CODE >29:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1394 text6 CODE >30:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
13A8 text5 CODE >32:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
13A8 text5 CODE >34:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
13AE text5 CODE >35:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
13B4 text5 CODE >36:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
119E text4 CODE >59:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
119E text4 CODE >61:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
11A4 text4 CODE >62:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
11BC text4 CODE >63:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
11C2 text4 CODE >64:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
11D2 text4 CODE >65:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
11D8 text4 CODE >66:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
11E8 text4 CODE >67:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
11EE text4 CODE >69:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
11F4 text4 CODE >70:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
11FA text4 CODE >71:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1200 text4 CODE >72:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1206 text4 CODE >73:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
120C text4 CODE >74:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1212 text4 CODE >75:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1218 text4 CODE >76:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
121A text3 CODE >38:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
121C text3 CODE >41:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
122C text3 CODE >43:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1232 text3 CODE >44:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1238 text3 CODE >45:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
123E text3 CODE >46:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1244 text3 CODE >47:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
124A text3 CODE >48:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
124E text3 CODE >49:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1260 text3 CODE >51:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1266 text3 CODE >52:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
126C text3 CODE >53:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1272 text3 CODE >54:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1278 text3 CODE >55:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
127E text3 CODE >57:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12DC text2 CODE >78:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12DE text2 CODE >81:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12E4 text2 CODE >82:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12EA text2 CODE >83:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12EC text2 CODE >84:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12F4 text2 CODE >85:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12F6 text2 CODE >86:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
12FE text2 CODE >87:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1300 text2 CODE >88:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1306 text2 CODE >89:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1308 text2 CODE >90:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1310 text2 CODE >91:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1312 text2 CODE >92:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1314 text1 CODE >94:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1314 text1 CODE >97:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
131E text1 CODE >98:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1348 text1 CODE >99:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X/lcd.h
1002 text0 CODE >82:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1002 text0 CODE >84:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1006 text0 CODE >85:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1008 text0 CODE >86:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
100C text0 CODE >87:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1010 text0 CODE >88:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1012 text0 CODE >89:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1014 text0 CODE >90:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1016 text0 CODE >91:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1018 text0 CODE >93:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
101C text0 CODE >94:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1020 text0 CODE >96:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1026 text0 CODE >97:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
102A text0 CODE >98:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
102C text0 CODE >99:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1032 text0 CODE >102:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1036 text0 CODE >103:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
103A text0 CODE >105:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
103C text0 CODE >109:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1050 text0 CODE >111:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
105E text0 CODE >112:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1064 text0 CODE >113:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1072 text0 CODE >114:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1082 text0 CODE >115:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
109C text0 CODE >116:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
109C text0 CODE >118:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
10A0 text0 CODE >119:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
10AE text0 CODE >120:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
10B2 text0 CODE >121:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
10BC text0 CODE >122:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
10C2 text0 CODE >123:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
10CE text0 CODE >124:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
10D6 text0 CODE >125:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
10EA text0 CODE >126:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
10EE text0 CODE >127:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
10F0 text0 CODE >128:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
10F4 text0 CODE >129:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1116 text0 CODE >130:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1118 text0 CODE >131:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
111A text0 CODE >132:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
112A text0 CODE >133:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
112C text0 CODE >134:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
113C text0 CODE >135:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
113E text0 CODE >136:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1142 text0 CODE >137:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1164 text0 CODE >138:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1166 text0 CODE >139:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1168 text0 CODE >140:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1178 text0 CODE >141:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
117A text0 CODE >142:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
118A text0 CODE >143:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
118C text0 CODE >144:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1190 text0 CODE >145:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1190 text0 CODE >146:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1192 text0 CODE >147:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
1192 text0 CODE >148:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-2.X\EX2UART26K83.c
134A cinit CODE >2262:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
134A cinit CODE >2264:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
134A cinit CODE >2267:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
134A cinit CODE >2286:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
134C cinit CODE >2287:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
134E cinit CODE >2288:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
1350 cinit CODE >2289:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
1352 cinit CODE >2290:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
1354 cinit CODE >2291:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
1356 cinit CODE >2292:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
135A cinit CODE >2293:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
135E cinit CODE >2294:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
135E cinit CODE >2295:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
1360 cinit CODE >2296:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
1366 cinit CODE >2297:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
1368 cinit CODE >2298:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
136A cinit CODE >2299:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
136C cinit CODE >2303:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
136E cinit CODE >2304:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
1370 cinit CODE >2310:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
1370 cinit CODE >2312:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
1372 cinit CODE >2313:C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exo-2.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\exo-2.X.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\exo-2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\exo-2.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\exo-2.X.production.o
_Lcd_Init 119E 0 CODE 0 text4 dist/default/production\exo-2.X.production.o
_Lcd_Port 1280 0 CODE 0 text7 dist/default/production\exo-2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exo-2.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exo-2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\exo-2.X.production.o
__end_of_Lcd_Init 121A 0 CODE 0 text4 dist/default/production\exo-2.X.production.o
__end_of_Lcd_Port 12DC 0 CODE 0 text7 dist/default/production\exo-2.X.production.o
main@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
main@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
_main 1002 0 CODE 0 text0 dist/default/production\exo-2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
_Lcd_Write_Char 12DC 0 CODE 0 text2 dist/default/production\exo-2.X.production.o
start FFFC 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exo-2.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exo-2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\exo-2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exo-2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exo-2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exo-2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exo-2.X.production.o
__pidataCOMRAM 1396 0 CODE 0 idataCOMRAM dist/default/production\exo-2.X.production.o
__end_of_Lcd_Write_Char 1314 0 CODE 0 text2 dist/default/production\exo-2.X.production.o
_U1RXPPS 3AE7 0 ABS 0 - dist/default/production\exo-2.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\exo-2.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\exo-2.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\exo-2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\exo-2.X.production.o
main@message A 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exo-2.X.production.o
main@txt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exo-2.X.production.o
_U1FIFObits 3DF7 0 ABS 0 - dist/default/production\exo-2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\exo-2.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
start_initialization 134A 0 CODE 0 cinit dist/default/production\exo-2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exo-2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\exo-2.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\exo-2.X.production.o
_Lcd_Write_String 1314 0 CODE 0 text1 dist/default/production\exo-2.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\exo-2.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\exo-2.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\exo-2.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\exo-2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exo-2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exo-2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exo-2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exo-2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exo-2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exo-2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exo-2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exo-2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\exo-2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\exo-2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\exo-2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\exo-2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\exo-2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\exo-2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exo-2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exo-2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exo-2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\exo-2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\exo-2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\exo-2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\exo-2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\exo-2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\exo-2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\exo-2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\exo-2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\exo-2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\exo-2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\exo-2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\exo-2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\exo-2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\exo-2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\exo-2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exo-2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\exo-2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\exo-2.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-2.X.production.o
main@F22792 22 0 COMRAM 1 dataCOMRAM dist/default/production\exo-2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\exo-2.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\exo-2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exo-2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exo-2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exo-2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exo-2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exo-2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exo-2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exo-2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exo-2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\exo-2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\exo-2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\exo-2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\exo-2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\exo-2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\exo-2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exo-2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exo-2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exo-2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\exo-2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\exo-2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\exo-2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\exo-2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\exo-2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\exo-2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\exo-2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\exo-2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\exo-2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exo-2.X.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\exo-2.X.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\exo-2.X.production.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/production\exo-2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\exo-2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\exo-2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\exo-2.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\exo-2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exo-2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exo-2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\exo-2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\exo-2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\exo-2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\exo-2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\exo-2.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\exo-2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exo-2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exo-2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exo-2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\exo-2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exo-2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\exo-2.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\exo-2.X.production.o
__S1 36 0 ABS 0 - dist/default/production\exo-2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\exo-2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\exo-2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\exo-2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exo-2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exo-2.X.production.o
__end_of_Lcd_Write_String 134A 0 CODE 0 text1 dist/default/production\exo-2.X.production.o
__end_of_Lcd_Clear 13B6 0 CODE 0 text5 dist/default/production\exo-2.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
Lcd_Write_String@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\exo-2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exo-2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\exo-2.X.production.o
__end_of_Lcd_Cmd 1396 0 CODE 0 text6 dist/default/production\exo-2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exo-2.X.production.o
_Lcd_Clear 13A8 0 CODE 0 text5 dist/default/production\exo-2.X.production.o
_Lcd_Set_Cursor 121A 0 CODE 0 text3 dist/default/production\exo-2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\exo-2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\exo-2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\exo-2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\exo-2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\exo-2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\exo-2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exo-2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\exo-2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\exo-2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\exo-2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\exo-2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exo-2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exo-2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\exo-2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\exo-2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\exo-2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\exo-2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\exo-2.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\exo-2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exo-2.X.production.o
end_of_initialization 1370 0 CODE 0 cinit dist/default/production\exo-2.X.production.o
__end_of_Lcd_Set_Cursor 1280 0 CODE 0 text3 dist/default/production\exo-2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exo-2.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\exo-2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\exo-2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exo-2.X.production.o
__pcinit 134A 0 CODE 0 cinit dist/default/production\exo-2.X.production.o
__ptext0 1002 0 CODE 0 text0 dist/default/production\exo-2.X.production.o
__ptext1 1314 0 CODE 0 text1 dist/default/production\exo-2.X.production.o
__ptext2 12DC 0 CODE 0 text2 dist/default/production\exo-2.X.production.o
__ptext3 121A 0 CODE 0 text3 dist/default/production\exo-2.X.production.o
__ptext4 119E 0 CODE 0 text4 dist/default/production\exo-2.X.production.o
__ptext5 13A8 0 CODE 0 text5 dist/default/production\exo-2.X.production.o
__ptext6 1376 0 CODE 0 text6 dist/default/production\exo-2.X.production.o
__ptext7 1280 0 CODE 0 text7 dist/default/production\exo-2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exo-2.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exo-2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exo-2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\exo-2.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exo-2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\exo-2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAs664.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exo-2.X.production.o
__end_of__initialization 1370 0 CODE 0 cinit dist/default/production\exo-2.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exo-2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exo-2.X.production.o
main@l_start 21 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
__end_of_main 119E 0 CODE 0 text0 dist/default/production\exo-2.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\exo-2.X.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\exo-2.X.production.o
_U1BRG 3DF5 0 ABS 0 - dist/default/production\exo-2.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\exo-2.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\exo-2.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\exo-2.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\exo-2.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\exo-2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\exo-2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\exo-2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\exo-2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\exo-2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\exo-2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\exo-2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\exo-2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\exo-2.X.production.o
_Lcd_Cmd 1376 0 CODE 0 text6 dist/default/production\exo-2.X.production.o
__initialization 134A 0 CODE 0 cinit dist/default/production\exo-2.X.production.o
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production\exo-2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exo-2.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\exo-2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exo-2.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exo-2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1002 1002 3B4 1
cstackCOMRAM 1 1 1 35 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
