%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c.X.production.o
cinit CODE 0 186E 186E 24 1 2
text0 CODE 0 100A 100A 252 1 2
text1 CODE 0 183E 183E 30 1 2
text2 CODE 0 1762 1762 3A 1 2
text3 CODE 0 125C 125C 1AE 1 2
text4 CODE 0 1578 1578 AC 1 2
text5 CODE 0 18C0 18C0 2 1 2
text6 CODE 0 180A 180A 34 1 2
text7 CODE 0 14CA 14CA AE 1 2
text8 CODE 0 140A 140A C0 1 2
text9 CODE 0 17D4 17D4 36 1 2
text10 CODE 0 179C 179C 38 1 2
text11 CODE 0 16A0 16A0 66 1 2
text12 CODE 0 1624 1624 7C 1 2
text13 CODE 0 18B2 18B2 E 1 2
text14 CODE 0 1892 1892 20 1 2
text15 CODE 0 1706 1706 5C 1 2
cstackCOMRAM COMRAM 1 1 1 4E 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 1000 1000 A 1 2
bssCOMRAM COMRAM 1 4F 4F 5 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FFF 1
SFR 3700-3FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 18C2-FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 18C2-FFFB 1
CODE 4-FFF 1
CODE 18C2-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 54-5F 1
BIGRAM 80-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 54-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 18C2-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c.X.production.o
1706 text15 CODE >1:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1708 text15 CODE >3:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1716 text15 CODE >4:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
171C text15 CODE >5:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
171C text15 CODE >6:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
171E text15 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
172C text15 CODE >9:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1732 text15 CODE >10:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1732 text15 CODE >11:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1734 text15 CODE >13:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1742 text15 CODE >14:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1748 text15 CODE >15:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1748 text15 CODE >16:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
174A text15 CODE >18:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1758 text15 CODE >19:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
175E text15 CODE >20:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
175E text15 CODE >21:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1760 text15 CODE >22:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1892 text14 CODE >23:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1894 text14 CODE >25:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1896 text14 CODE >26:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
189C text14 CODE >27:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
189E text14 CODE >28:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
18AE text14 CODE >29:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
18B0 text14 CODE >30:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
18B2 text13 CODE >32:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
18B2 text13 CODE >34:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
18B8 text13 CODE >35:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
18BE text13 CODE >36:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1624 text12 CODE >59:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1624 text12 CODE >61:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
162A text12 CODE >62:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1642 text12 CODE >63:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1648 text12 CODE >64:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1658 text12 CODE >65:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
165E text12 CODE >66:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
166E text12 CODE >67:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1674 text12 CODE >69:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
167A text12 CODE >70:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1680 text12 CODE >71:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1686 text12 CODE >72:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
168C text12 CODE >73:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1692 text12 CODE >74:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1698 text12 CODE >75:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
169E text12 CODE >76:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
16A0 text11 CODE >38:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
16A2 text11 CODE >41:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
16B2 text11 CODE >43:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
16B8 text11 CODE >44:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
16BE text11 CODE >45:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
16C4 text11 CODE >46:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
16CA text11 CODE >47:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
16D0 text11 CODE >48:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
16D4 text11 CODE >49:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
16E6 text11 CODE >51:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
16EC text11 CODE >52:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
16F2 text11 CODE >53:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
16F8 text11 CODE >54:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
16FE text11 CODE >55:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1704 text11 CODE >57:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
179C text10 CODE >78:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
179E text10 CODE >81:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
17A4 text10 CODE >82:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
17AA text10 CODE >83:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
17AC text10 CODE >84:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
17B4 text10 CODE >85:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
17B6 text10 CODE >86:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
17BE text10 CODE >87:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
17C0 text10 CODE >88:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
17C6 text10 CODE >89:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
17C8 text10 CODE >90:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
17D0 text10 CODE >91:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
17D2 text10 CODE >92:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
17D4 text9 CODE >94:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
17D4 text9 CODE >97:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
17DE text9 CODE >98:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
1808 text9 CODE >99:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X/lcd.h
140A text8 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
140A text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
140C text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
141A text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1422 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1426 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1434 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
143C text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1440 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1446 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1458 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
145C text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1460 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1466 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1468 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1476 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
147C text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1492 text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
149A text8 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
149C text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14A2 text8 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14A8 text8 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14B8 text8 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14C0 text8 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14C8 text8 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14CA text7 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14CA text7 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14CC text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14DA text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14E2 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14E6 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14F4 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14FC text7 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
150E text7 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1512 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1516 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
151C text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
151E text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
152C text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1542 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
154A text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1550 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1556 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1566 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
156E text7 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1576 text7 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
180A text6 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
180A text6 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
183C text6 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
18C0 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
18C0 text5 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
1578 text4 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
1578 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
1598 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
159E text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
15A2 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
15F0 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
1612 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
1622 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
125C text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
125C text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
127C text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1284 text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
128E text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1292 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
129C text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
12D0 text3 CODE >1404:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
12EC text3 CODE >1406:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
12F6 text3 CODE >1408:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
12FA text3 CODE >1409:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
130E text3 CODE >1411:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
133C text3 CODE >1412:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1356 text3 CODE >1416:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1378 text3 CODE >1417:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1398 text3 CODE >1418:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
13AA text3 CODE >1424:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
13C6 text3 CODE >1423:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
13DC text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
13E8 text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1408 text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1762 text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1762 text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1766 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
176A text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
177A text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1794 text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
179A text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
183E text1 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
183E text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1842 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1846 text1 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
184C text1 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1852 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1862 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
186C text1 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
100A text0 CODE >100:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
100A text0 CODE >102:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
100C text0 CODE >104:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
100E text0 CODE >107:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1012 text0 CODE >108:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1014 text0 CODE >109:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1018 text0 CODE >110:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
101C text0 CODE >111:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
101E text0 CODE >112:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1020 text0 CODE >113:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1024 text0 CODE >114:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1026 text0 CODE >115:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1028 text0 CODE >118:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
102C text0 CODE >119:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1030 text0 CODE >120:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1034 text0 CODE >121:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1038 text0 CODE >122:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
103C text0 CODE >123:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1040 text0 CODE >126:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1046 text0 CODE >127:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
104A text0 CODE >128:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
104C text0 CODE >129:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1054 text0 CODE >133:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1058 text0 CODE >134:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
105C text0 CODE >137:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1060 text0 CODE >138:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1064 text0 CODE >139:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1066 text0 CODE >140:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
107E text0 CODE >143:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1082 text0 CODE >144:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1086 text0 CODE >145:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
108A text0 CODE >146:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
108C text0 CODE >147:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
108E text0 CODE >148:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
109C text0 CODE >149:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
109E text0 CODE >150:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
10AC text0 CODE >151:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
10B0 text0 CODE >152:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
10BE text0 CODE >153:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
10C0 text0 CODE >155:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
10C2 text0 CODE >159:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
10DA text0 CODE >160:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
10FA text0 CODE >165:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1100 text0 CODE >166:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1104 text0 CODE >167:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1106 text0 CODE >168:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1108 text0 CODE >169:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1116 text0 CODE >170:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1118 text0 CODE >171:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1126 text0 CODE >172:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1134 text0 CODE >173:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1136 text0 CODE >175:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
113A text0 CODE >176:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
113E text0 CODE >177:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1140 text0 CODE >178:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
114E text0 CODE >179:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1150 text0 CODE >180:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1152 text0 CODE >181:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1160 text0 CODE >182:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1166 text0 CODE >184:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1174 text0 CODE >185:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1176 text0 CODE >187:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1188 text0 CODE >189:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
11AA text0 CODE >190:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
11AE text0 CODE >198:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
11B4 text0 CODE >199:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
11B8 text0 CODE >200:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
11BC text0 CODE >201:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
11BE text0 CODE >202:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
11CC text0 CODE >203:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
11CE text0 CODE >204:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
11DC text0 CODE >205:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
11EA text0 CODE >206:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
11EC text0 CODE >208:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
11F0 text0 CODE >209:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
11F4 text0 CODE >210:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
11F6 text0 CODE >211:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1204 text0 CODE >212:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1206 text0 CODE >213:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1208 text0 CODE >214:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1216 text0 CODE >215:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
121C text0 CODE >217:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
122A text0 CODE >218:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
122C text0 CODE >220:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1230 text0 CODE >221:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
1242 text0 CODE >222:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
124C text0 CODE >223:C:\Users\admin\Documents\GitHub\applied-electronics-heh\i2c.X\I2C26K83.c
186E cinit CODE >2284:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
186E cinit CODE >2286:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
186E cinit CODE >2289:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
186E cinit CODE >2309:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
1872 cinit CODE >2310:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
1874 cinit CODE >2311:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
1874 cinit CODE >2312:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
1876 cinit CODE >2313:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
1878 cinit CODE >2314:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
187A cinit CODE >2317:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
187C cinit CODE >2318:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
187E cinit CODE >2319:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
1880 cinit CODE >2320:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
1882 cinit CODE >2321:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
1884 cinit CODE >2327:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
1884 cinit CODE >2330:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
1886 cinit CODE >2331:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
1888 cinit CODE >2332:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
188A cinit CODE >2333:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
188C cinit CODE >2334:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
188E cinit CODE >2335:C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
_I2C2CON0bits 3D5D 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c.X.production.o
_I2C2CON1bits 3D5E 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\i2c.X.production.o
_Lcd_Init 1624 0 CODE 0 text12 dist/default/production\i2c.X.production.o
_Lcd_Port 1706 0 CODE 0 text15 dist/default/production\i2c.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\i2c.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\i2c.X.production.o
__end_of_Lcd_Init 16A0 0 CODE 0 text12 dist/default/production\i2c.X.production.o
__end_of_Lcd_Port 1762 0 CODE 0 text15 dist/default/production\i2c.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
_main 100A 0 CODE 0 text0 dist/default/production\i2c.X.production.o
_prec 51 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
_Lcd_Write_Char 179C 0 CODE 0 text10 dist/default/production\i2c.X.production.o
start FFFC 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\i2c.X.production.o
__end_of_vfpfcnvrt 140A 0 CODE 0 text3 dist/default/production\i2c.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\i2c.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\i2c.X.production.o
_vfpfcnvrt 125C 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__end_of_Lcd_Write_Char 17D4 0 CODE 0 text10 dist/default/production\i2c.X.production.o
_U1RXPPS 3AE7 0 ABS 0 - dist/default/production\i2c.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\i2c.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\i2c.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\i2c.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
_I2C2ADB1 3D58 0 ABS 0 - dist/default/production\i2c.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
_I2C2CON0 3D5D 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__end_of___awdiv 14CA 0 CODE 0 text8 dist/default/production\i2c.X.production.o
__end_of___awmod 1578 0 CODE 0 text7 dist/default/production\i2c.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
start_initialization 186E 0 CODE 0 cinit dist/default/production\i2c.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\i2c.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\i2c.X.production.o
_RB1PPS 3A09 0 ABS 0 - dist/default/production\i2c.X.production.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/production\i2c.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\i2c.X.production.o
_Lcd_Write_String 17D4 0 CODE 0 text9 dist/default/production\i2c.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\i2c.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\i2c.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\i2c.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\i2c.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\i2c.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\i2c.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\i2c.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\i2c.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\i2c.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\i2c.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\i2c.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\i2c.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\i2c.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\i2c.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\i2c.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\i2c.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\i2c.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\i2c.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\i2c.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\i2c.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\i2c.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\i2c.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\i2c.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\i2c.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\i2c.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\i2c.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\i2c.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\i2c.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\i2c.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\i2c.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\i2c.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\i2c.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\i2c.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\i2c.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\i2c.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\i2c.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\i2c.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
__end_of_sprintf 186E 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\i2c.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\i2c.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\i2c.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\i2c.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\i2c.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\i2c.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\i2c.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\i2c.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\i2c.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\i2c.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\i2c.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\i2c.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\i2c.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\i2c.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\i2c.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\i2c.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\i2c.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\i2c.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\i2c.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\i2c.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\i2c.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\i2c.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\i2c.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\i2c.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\i2c.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\i2c.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\i2c.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\i2c.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c.X.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\i2c.X.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\i2c.X.production.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/production\i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\i2c.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\i2c.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\i2c.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\i2c.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\i2c.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\i2c.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\i2c.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\i2c.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\i2c.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\i2c.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\i2c.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\i2c.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\i2c.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\i2c.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\i2c.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\i2c.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\i2c.X.production.o
__S1 80 0 ABS 0 - dist/default/production\i2c.X.production.o
__S4 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__S5 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_abs 180A 0 CODE 0 text6 dist/default/production\i2c.X.production.o
main@lectureBMP 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
main@lectureRTC 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c.X.production.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__end_of_Lcd_Write_String 180A 0 CODE 0 text9 dist/default/production\i2c.X.production.o
_I2C2STAT1bits 3D62 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_abs 183E 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__end_of_Lcd_Clear 18C0 0 CODE 0 text13 dist/default/production\i2c.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
Lcd_Write_String@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\i2c.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_Lcd_Cmd 18B2 0 CODE 0 text14 dist/default/production\i2c.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\i2c.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\i2c.X.production.o
_I2C2CLK 3D65 0 ABS 0 - dist/default/production\i2c.X.production.o
_I2C2CNT 3D56 0 ABS 0 - dist/default/production\i2c.X.production.o
_I2C2RXB 3D54 0 ABS 0 - dist/default/production\i2c.X.production.o
_I2C2TXB 3D55 0 ABS 0 - dist/default/production\i2c.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\i2c.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\i2c.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\i2c.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\i2c.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\i2c.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\i2c.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__ptext10 179C 0 CODE 0 text10 dist/default/production\i2c.X.production.o
__ptext11 16A0 0 CODE 0 text11 dist/default/production\i2c.X.production.o
__ptext12 1624 0 CODE 0 text12 dist/default/production\i2c.X.production.o
__ptext13 18B2 0 CODE 0 text13 dist/default/production\i2c.X.production.o
__ptext14 1892 0 CODE 0 text14 dist/default/production\i2c.X.production.o
__ptext15 1706 0 CODE 0 text15 dist/default/production\i2c.X.production.o
_Lcd_Clear 18B2 0 CODE 0 text13 dist/default/production\i2c.X.production.o
___awdiv 140A 0 CODE 0 text8 dist/default/production\i2c.X.production.o
___awmod 14CA 0 CODE 0 text7 dist/default/production\i2c.X.production.o
_Lcd_Set_Cursor 16A0 0 CODE 0 text11 dist/default/production\i2c.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\i2c.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\i2c.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\i2c.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\i2c.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\i2c.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\i2c.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\i2c.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\i2c.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\i2c.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\i2c.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\i2c.X.production.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\i2c.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\i2c.X.production.o
_I2C2PIRbits 3D63 0 ABS 0 - dist/default/production\i2c.X.production.o
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c.X.production.o
end_of_initialization 1884 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__end_of_Lcd_Set_Cursor 1706 0 CODE 0 text11 dist/default/production\i2c.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\i2c.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\i2c.X.production.o
main@secondes 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\i2c.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\i2c.X.production.o
__pcinit 186E 0 CODE 0 cinit dist/default/production\i2c.X.production.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__ptext0 100A 0 CODE 0 text0 dist/default/production\i2c.X.production.o
__ptext1 183E 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__ptext2 1762 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__ptext3 125C 0 CODE 0 text3 dist/default/production\i2c.X.production.o
__ptext4 1578 0 CODE 0 text4 dist/default/production\i2c.X.production.o
__ptext5 18C0 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__ptext6 180A 0 CODE 0 text6 dist/default/production\i2c.X.production.o
__ptext7 14CA 0 CODE 0 text7 dist/default/production\i2c.X.production.o
__ptext8 140A 0 CODE 0 text8 dist/default/production\i2c.X.production.o
__ptext9 17D4 0 CODE 0 text9 dist/default/production\i2c.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\i2c.X.production.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\i2c.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\i2c.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\i2c.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\i2c.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\i2c.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\i2c.X.production.o
main@ligne1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
_sprintf 183E 0 CODE 0 text1 dist/default/production\i2c.X.production.o
_vfprintf 1762 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\i2c.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c.X.production.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\i2c.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c.X.production.o
__end_of_vfprintf 179C 0 CODE 0 text2 dist/default/production\i2c.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\i2c.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsjvg.0\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c.X.production.o
__end_of__initialization 1884 0 CODE 0 cinit dist/default/production\i2c.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\i2c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\i2c.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__end_of_main 125C 0 CODE 0 text0 dist/default/production\i2c.X.production.o
__end_of_fputc 1624 0 CODE 0 text4 dist/default/production\i2c.X.production.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\i2c.X.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\i2c.X.production.o
_U1BRG 3DF5 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\i2c.X.production.o
__end_of_putch 18C2 0 CODE 0 text5 dist/default/production\i2c.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\i2c.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\i2c.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\i2c.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\i2c.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\i2c.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\i2c.X.production.o
_flags 53 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
_fputc 1578 0 CODE 0 text4 dist/default/production\i2c.X.production.o
_putch 18C0 0 CODE 0 text5 dist/default/production\i2c.X.production.o
_width 4F 0 COMRAM 1 bssCOMRAM dist/default/production\i2c.X.production.o
_Lcd_Cmd 1892 0 CODE 0 text14 dist/default/production\i2c.X.production.o
__initialization 186E 0 CODE 0 cinit dist/default/production\i2c.X.production.o
_I2C2SCLPPS 3AE5 0 ABS 0 - dist/default/production\i2c.X.production.o
_I2C2SDAPPS 3AE6 0 ABS 0 - dist/default/production\i2c.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\i2c.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\i2c.X.production.o
__Hsmallconst 100A 0 SMALLCONST 0 smallconst dist/default/production\i2c.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\i2c.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 100A 100A 8B8 1
cstackCOMRAM 1 1 1 53 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 1000 1000 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
