%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\exo-5.X.production.o
cinit CODE 0 178C 178C A 1 2
text0 CODE 0 1010 1010 162 1 2
text1 CODE 0 16CA 16CA 3A 1 2
text2 CODE 0 167E 167E 4C 1 2
text3 CODE 0 173C 173C 22 1 2
text4 CODE 0 1456 1456 84 1 2
text5 CODE 0 1172 1172 E6 1 2
text6 CODE 0 1318 1318 AE 1 2
text7 CODE 0 1258 1258 C0 1 2
text8 CODE 0 1556 1556 66 1 2
text9 CODE 0 13C6 13C6 90 1 2
text10 CODE 0 1704 1704 38 1 2
text11 CODE 0 15BC 15BC 66 1 2
text12 CODE 0 14DA 14DA 7C 1 2
text13 CODE 0 177E 177E E 1 2
text14 CODE 0 175E 175E 20 1 2
text15 CODE 0 1622 1622 5C 1 2
cstackCOMRAM COMRAM 1 1 1 1C 1 1
smallconst SMALLCONST 0 1000 1000 10 1 2
config CONFIG 4 300000 300000 A 1 1
$C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1796-FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 1796-FFFB 1
CODE 4-FFF 1
CODE 1796-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 1D-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 1D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1796-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exo-5.X.production.o
1622 text15 CODE >1:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1624 text15 CODE >3:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1632 text15 CODE >4:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1638 text15 CODE >5:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1638 text15 CODE >6:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
163A text15 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1648 text15 CODE >9:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
164E text15 CODE >10:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
164E text15 CODE >11:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1650 text15 CODE >13:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
165E text15 CODE >14:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1664 text15 CODE >15:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1664 text15 CODE >16:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1666 text15 CODE >18:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1674 text15 CODE >19:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
167A text15 CODE >20:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
167A text15 CODE >21:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
167C text15 CODE >22:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
175E text14 CODE >23:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1760 text14 CODE >25:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1762 text14 CODE >26:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1768 text14 CODE >27:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
176A text14 CODE >28:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
177A text14 CODE >29:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
177C text14 CODE >30:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
177E text13 CODE >32:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
177E text13 CODE >34:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1784 text13 CODE >35:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
178A text13 CODE >36:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
14DA text12 CODE >59:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
14DA text12 CODE >61:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
14E0 text12 CODE >62:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
14F8 text12 CODE >63:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
14FE text12 CODE >64:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
150E text12 CODE >65:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1514 text12 CODE >66:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1524 text12 CODE >67:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
152A text12 CODE >69:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1530 text12 CODE >70:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1536 text12 CODE >71:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
153C text12 CODE >72:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1542 text12 CODE >73:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1548 text12 CODE >74:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
154E text12 CODE >75:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1554 text12 CODE >76:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
15BC text11 CODE >38:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
15BE text11 CODE >41:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
15CE text11 CODE >43:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
15D4 text11 CODE >44:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
15DA text11 CODE >45:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
15E0 text11 CODE >46:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
15E6 text11 CODE >47:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
15EC text11 CODE >48:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
15F0 text11 CODE >49:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1602 text11 CODE >51:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1608 text11 CODE >52:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
160E text11 CODE >53:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1614 text11 CODE >54:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
161A text11 CODE >55:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1620 text11 CODE >57:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1704 text10 CODE >78:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1706 text10 CODE >81:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
170C text10 CODE >82:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1712 text10 CODE >83:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1714 text10 CODE >84:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
171C text10 CODE >85:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
171E text10 CODE >86:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1726 text10 CODE >87:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1728 text10 CODE >88:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
172E text10 CODE >89:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1730 text10 CODE >90:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1738 text10 CODE >91:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
173A text10 CODE >92:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
13C6 text9 CODE >94:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
13C6 text9 CODE >97:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
13D0 text9 CODE >98:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1454 text9 CODE >99:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X/lcd.h
1556 text8 CODE >123:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1556 text8 CODE >124:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
155A text8 CODE >125:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
156A text8 CODE >126:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1578 text8 CODE >124:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
158E text8 CODE >128:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
159E text8 CODE >129:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
15A4 text8 CODE >130:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
15B4 text8 CODE >131:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
15BA text8 CODE >132:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1258 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1258 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
125A text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1268 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1270 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1274 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1282 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
128A text7 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
128E text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1294 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12A6 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12AA text7 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12AE text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12B4 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12B6 text7 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12C4 text7 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12CA text7 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12E0 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12E8 text7 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12EA text7 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12F0 text7 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12F6 text7 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1306 text7 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
130E text7 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1316 text7 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1318 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1318 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
131A text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1328 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1330 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1334 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1342 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
134A text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
135C text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1360 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1364 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
136A text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
136C text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
137A text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1390 text6 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1398 text6 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
139E text6 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
13A4 text6 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
13B4 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
13BC text6 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
13C4 text6 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1172 text5 CODE >86:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1172 text5 CODE >87:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
118E text5 CODE >88:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
11AE text5 CODE >89:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
11BC text5 CODE >90:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
11DC text5 CODE >91:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
11FC text5 CODE >92:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
120A text5 CODE >93:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
122A text5 CODE >94:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
124A text5 CODE >95:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1256 text5 CODE >96:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1456 text4 CODE >98:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1456 text4 CODE >99:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
145C text4 CODE >100:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1460 text4 CODE >101:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1466 text4 CODE >102:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1468 text4 CODE >103:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1476 text4 CODE >104:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1478 text4 CODE >105:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1486 text4 CODE >106:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1494 text4 CODE >107:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1496 text4 CODE >109:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
149A text4 CODE >110:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
149E text4 CODE >111:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
14A0 text4 CODE >112:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
14AE text4 CODE >113:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
14B0 text4 CODE >114:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
14B2 text4 CODE >115:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
14C0 text4 CODE >116:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
14C6 text4 CODE >118:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
14D4 text4 CODE >119:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
14D6 text4 CODE >120:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
14D8 text4 CODE >121:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
173C text3 CODE >152:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
173E text3 CODE >153:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
174A text3 CODE >154:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
175C text3 CODE >155:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
167E text2 CODE >134:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1680 text2 CODE >135:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1684 text2 CODE >136:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1688 text2 CODE >137:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
168C text2 CODE >138:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1692 text2 CODE >139:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1694 text2 CODE >140:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
16A2 text2 CODE >141:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
16A4 text2 CODE >142:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
16B2 text2 CODE >143:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
16B8 text2 CODE >144:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
16C6 text2 CODE >145:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
16C8 text2 CODE >146:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
16CA text1 CODE >148:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
16CC text1 CODE >149:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1702 text1 CODE >150:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1010 text0 CODE >157:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1010 text0 CODE >158:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1014 text0 CODE >159:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1018 text0 CODE >160:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
101C text0 CODE >161:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1020 text0 CODE >162:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1022 text0 CODE >163:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1024 text0 CODE >164:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1028 text0 CODE >165:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
102A text0 CODE >166:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
102C text0 CODE >168:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1030 text0 CODE >169:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1034 text0 CODE >172:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1038 text0 CODE >173:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
103C text0 CODE >174:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1040 text0 CODE >175:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1044 text0 CODE >176:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1048 text0 CODE >177:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
104C text0 CODE >179:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1052 text0 CODE >180:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1056 text0 CODE >181:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1058 text0 CODE >182:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1060 text0 CODE >186:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1064 text0 CODE >187:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1068 text0 CODE >189:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
106C text0 CODE >190:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1070 text0 CODE >192:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1074 text0 CODE >194:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1078 text0 CODE >195:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1082 text0 CODE >196:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1092 text0 CODE >197:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
10AA text0 CODE >199:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
10B4 text0 CODE >200:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
10BE text0 CODE >201:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
10C8 text0 CODE >206:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
10D8 text0 CODE >207:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
10FC text0 CODE >208:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
111E text0 CODE >210:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1126 text0 CODE >211:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
112E text0 CODE >212:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1136 text0 CODE >215:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
114A text0 CODE >217:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
114E text0 CODE >218:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1158 text0 CODE >219:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
1162 text0 CODE >221:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-5.X\EXO5BLU26K83.c
178C cinit CODE >2299:C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_1.s
178C cinit CODE >2301:C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_1.s
178C cinit CODE >2304:C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_1.s
178C cinit CODE >2310:C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_1.s
178C cinit CODE >2313:C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_1.s
178E cinit CODE >2314:C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_1.s
1790 cinit CODE >2315:C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_1.s
1792 cinit CODE >2316:C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
_I2C2CON0bits 3D5D 0 ABS 0 - dist/default/production\exo-5.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exo-5.X.production.o
_I2C2CON1bits 3D5E 0 ABS 0 - dist/default/production\exo-5.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\exo-5.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\exo-5.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\exo-5.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\exo-5.X.production.o
_Lcd_Init 14DA 0 CODE 0 text12 dist/default/production\exo-5.X.production.o
_Lcd_Port 1622 0 CODE 0 text15 dist/default/production\exo-5.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exo-5.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-5.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exo-5.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\exo-5.X.production.o
__end_of_Lcd_Init 1556 0 CODE 0 text12 dist/default/production\exo-5.X.production.o
__end_of_Lcd_Port 167E 0 CODE 0 text15 dist/default/production\exo-5.X.production.o
format_time@minutes B 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
main@h 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
main@m 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
main@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
_main 1010 0 CODE 0 text0 dist/default/production\exo-5.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
_Lcd_Write_Char 1704 0 CODE 0 text10 dist/default/production\exo-5.X.production.o
start FFFC 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
rtc_read@reg_adress 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exo-5.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
_format_time 1172 0 CODE 0 text5 dist/default/production\exo-5.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
format_time@hours A 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exo-5.X.production.o
rtc_read_dec@reg_address 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
_bt_send_str 1556 0 CODE 0 text8 dist/default/production\exo-5.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exo-5.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exo-5.X.production.o
__end_of_Lcd_Write_Char 173C 0 CODE 0 text10 dist/default/production\exo-5.X.production.o
_U1RXPPS 3AE7 0 ABS 0 - dist/default/production\exo-5.X.production.o
_rtc_read 1456 0 CODE 0 text4 dist/default/production\exo-5.X.production.o
_U2RXPPS 3AEA 0 ABS 0 - dist/default/production\exo-5.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\exo-5.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\exo-5.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\exo-5.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
_I2C2ADB1 3D58 0 ABS 0 - dist/default/production\exo-5.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
_I2C2CON0 3D5D 0 ABS 0 - dist/default/production\exo-5.X.production.o
__end_of_rtc_read 14DA 0 CODE 0 text4 dist/default/production\exo-5.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exo-5.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exo-5.X.production.o
__end_of_rtc_write 16CA 0 CODE 0 text2 dist/default/production\exo-5.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__end_of___awdiv 1318 0 CODE 0 text7 dist/default/production\exo-5.X.production.o
__end_of___awmod 13C6 0 CODE 0 text6 dist/default/production\exo-5.X.production.o
_rtc_write 167E 0 CODE 0 text2 dist/default/production\exo-5.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
start_initialization 178C 0 CODE 0 cinit dist/default/production\exo-5.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\exo-5.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exo-5.X.production.o
rtc_write_dec@reg_address E 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\exo-5.X.production.o
_RB1PPS 3A09 0 ABS 0 - dist/default/production\exo-5.X.production.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/production\exo-5.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production\exo-5.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\exo-5.X.production.o
_Lcd_Write_String 13C6 0 CODE 0 text9 dist/default/production\exo-5.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\exo-5.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\exo-5.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\exo-5.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
_rtc_read_dec 173C 0 CODE 0 text3 dist/default/production\exo-5.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exo-5.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exo-5.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exo-5.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exo-5.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exo-5.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exo-5.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exo-5.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exo-5.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\exo-5.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\exo-5.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\exo-5.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\exo-5.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\exo-5.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\exo-5.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exo-5.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exo-5.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exo-5.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\exo-5.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\exo-5.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\exo-5.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\exo-5.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\exo-5.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\exo-5.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\exo-5.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\exo-5.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\exo-5.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\exo-5.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\exo-5.X.production.o
rtc_write@reg_address A 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\exo-5.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\exo-5.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\exo-5.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\exo-5.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\exo-5.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\exo-5.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exo-5.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\exo-5.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\exo-5.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-5.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\exo-5.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\exo-5.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exo-5.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exo-5.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exo-5.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exo-5.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exo-5.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exo-5.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exo-5.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exo-5.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\exo-5.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\exo-5.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\exo-5.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\exo-5.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\exo-5.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\exo-5.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exo-5.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exo-5.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exo-5.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\exo-5.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\exo-5.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\exo-5.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\exo-5.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\exo-5.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\exo-5.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\exo-5.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\exo-5.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\exo-5.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\exo-5.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\exo-5.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exo-5.X.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\exo-5.X.production.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/production\exo-5.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\exo-5.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\exo-5.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\exo-5.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\exo-5.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exo-5.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exo-5.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\exo-5.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\exo-5.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\exo-5.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\exo-5.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\exo-5.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\exo-5.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exo-5.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exo-5.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exo-5.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\exo-5.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exo-5.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\exo-5.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\exo-5.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\exo-5.X.production.o
__S4 0 0 ABS 0 - dist/default/production\exo-5.X.production.o
__S5 0 0 ABS 0 - dist/default/production\exo-5.X.production.o
rtc_write_dec@value_dec B 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
format_time@buffer 9 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__end_of_format_time 1258 0 CODE 0 text5 dist/default/production\exo-5.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exo-5.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exo-5.X.production.o
__end_of_Lcd_Write_String 1456 0 CODE 0 text9 dist/default/production\exo-5.X.production.o
_I2C2STAT1bits 3D62 0 ABS 0 - dist/default/production\exo-5.X.production.o
__end_of_rtc_read_dec 175E 0 CODE 0 text3 dist/default/production\exo-5.X.production.o
__end_of_bt_send_str 15BC 0 CODE 0 text8 dist/default/production\exo-5.X.production.o
__end_of_Lcd_Clear 178C 0 CODE 0 text13 dist/default/production\exo-5.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\exo-5.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exo-5.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\exo-5.X.production.o
__end_of_Lcd_Cmd 177E 0 CODE 0 text14 dist/default/production\exo-5.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exo-5.X.production.o
_I2C2CLK 3D65 0 ABS 0 - dist/default/production\exo-5.X.production.o
_I2C2CNT 3D56 0 ABS 0 - dist/default/production\exo-5.X.production.o
_I2C2RXB 3D54 0 ABS 0 - dist/default/production\exo-5.X.production.o
_I2C2TXB 3D55 0 ABS 0 - dist/default/production\exo-5.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\exo-5.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\exo-5.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\exo-5.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\exo-5.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\exo-5.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\exo-5.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__ptext10 1704 0 CODE 0 text10 dist/default/production\exo-5.X.production.o
__ptext11 15BC 0 CODE 0 text11 dist/default/production\exo-5.X.production.o
__ptext12 14DA 0 CODE 0 text12 dist/default/production\exo-5.X.production.o
__ptext13 177E 0 CODE 0 text13 dist/default/production\exo-5.X.production.o
__ptext14 175E 0 CODE 0 text14 dist/default/production\exo-5.X.production.o
__ptext15 1622 0 CODE 0 text15 dist/default/production\exo-5.X.production.o
_Lcd_Clear 177E 0 CODE 0 text13 dist/default/production\exo-5.X.production.o
___awdiv 1258 0 CODE 0 text7 dist/default/production\exo-5.X.production.o
___awmod 1318 0 CODE 0 text6 dist/default/production\exo-5.X.production.o
_Lcd_Set_Cursor 15BC 0 CODE 0 text11 dist/default/production\exo-5.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\exo-5.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\exo-5.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\exo-5.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\exo-5.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\exo-5.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\exo-5.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exo-5.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\exo-5.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\exo-5.X.production.o
rtc_write@value 9 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\exo-5.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\exo-5.X.production.o
_rtc_write_dec 16CA 0 CODE 0 text1 dist/default/production\exo-5.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exo-5.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exo-5.X.production.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
rtc_read_dec@bcd 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\exo-5.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\exo-5.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\exo-5.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\exo-5.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\exo-5.X.production.o
_I2C2PIRbits 3D63 0 ABS 0 - dist/default/production\exo-5.X.production.o
_U2FIFObits 3DDF 0 ABS 0 - dist/default/production\exo-5.X.production.o
_PIR7bits 39A7 0 ABS 0 - dist/default/production\exo-5.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exo-5.X.production.o
end_of_initialization 178C 0 CODE 0 cinit dist/default/production\exo-5.X.production.o
__end_of_Lcd_Set_Cursor 1622 0 CODE 0 text11 dist/default/production\exo-5.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exo-5.X.production.o
rtc_read@result 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
bt_send_str@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\exo-5.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\exo-5.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exo-5.X.production.o
__pcinit 178C 0 CODE 0 cinit dist/default/production\exo-5.X.production.o
__ptext0 1010 0 CODE 0 text0 dist/default/production\exo-5.X.production.o
__ptext1 16CA 0 CODE 0 text1 dist/default/production\exo-5.X.production.o
__ptext2 167E 0 CODE 0 text2 dist/default/production\exo-5.X.production.o
__ptext3 173C 0 CODE 0 text3 dist/default/production\exo-5.X.production.o
__ptext4 1456 0 CODE 0 text4 dist/default/production\exo-5.X.production.o
__ptext5 1172 0 CODE 0 text5 dist/default/production\exo-5.X.production.o
__ptext6 1318 0 CODE 0 text6 dist/default/production\exo-5.X.production.o
__ptext7 1258 0 CODE 0 text7 dist/default/production\exo-5.X.production.o
__ptext8 1556 0 CODE 0 text8 dist/default/production\exo-5.X.production.o
__ptext9 13C6 0 CODE 0 text9 dist/default/production\exo-5.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exo-5.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\exo-5.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\exo-5.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\exo-5.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\exo-5.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\exo-5.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\exo-5.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exo-5.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exo-5.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\exo-5.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-5.X.production.o
format_time@seconds C 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\exo-5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exo-5.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\exo-5.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAswgw.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exo-5.X.production.o
__end_of__initialization 178C 0 CODE 0 cinit dist/default/production\exo-5.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exo-5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exo-5.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__end_of_main 1172 0 CODE 0 text0 dist/default/production\exo-5.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\exo-5.X.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\exo-5.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\exo-5.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\exo-5.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\exo-5.X.production.o
_U2BRG 3DDD 0 ABS 0 - dist/default/production\exo-5.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\exo-5.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\exo-5.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\exo-5.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\exo-5.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\exo-5.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\exo-5.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\exo-5.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\exo-5.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\exo-5.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\exo-5.X.production.o
__end_of_rtc_write_dec 1704 0 CODE 0 text1 dist/default/production\exo-5.X.production.o
_Lcd_Cmd 175E 0 CODE 0 text14 dist/default/production\exo-5.X.production.o
__initialization 178C 0 CODE 0 cinit dist/default/production\exo-5.X.production.o
_I2C2SCLPPS 3AE5 0 ABS 0 - dist/default/production\exo-5.X.production.o
_I2C2SDAPPS 3AE6 0 ABS 0 - dist/default/production\exo-5.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exo-5.X.production.o
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/production\exo-5.X.production.o
main@time_str 11 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exo-5.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-5.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exo-5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1010 1010 786 1
cstackCOMRAM 1 1 1 1C 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
