__S0 1236 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_init_hw 1218 0 CODE 0
_PIE0 3990 0 ABS 0
_fonc 1010 0 CODE 0
_main 1164 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_IOCCF 3A67 0 ABS 0
_U2BRG 3DDD 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_IOCCN 3A66 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
fonc@c 6 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_U2CON0 3DDA 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_U2CON2 3DDC 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 39A0 0 ABS 0
_PIE7bits 3997 0 ABS 0
_PIR7bits 39A7 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RB6PPS 3A0E 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_ioc_rc0_event B 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1228 0 CODE 0
_INTCON0 3FD2 0 ABS 0
_IOCCFbits 3A67 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1164 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11C6 0 CODE 0
_U2RXPPS 3AEA 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1010 0 CODE 0
__ptext3 10F8 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
bt_send_str@s 1 0 COMRAM 1
__end_of__initialization 1228 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1236 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1010 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1218 0 CODE 0
_init_hw 11C6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_bt_send_str 1164 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_blink_rb5 C 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
main@tick50_rb5 A 0 COMRAM 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_bt_send_str 10F8 0 CODE 0
_U2CON0bits 3DDA 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 1000 0 SMALLCONST 0
__end_of_fonc 10F8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
main@tick50_rc2 9 0 COMRAM 1
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1218 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 1218 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 100F SMALLCONST 1000 0
cstackCOMRAM 1 C COMRAM 1 1
text2 1010 1235 CODE 1010 0
%locals
dist/default/production\exo-7.X.production.o
C:\Users\admin\AppData\Local\Temp\xcAsjoc.0\driver_tmp_1.s
2271 1218 0 CODE 0
2273 1218 0 CODE 0
2276 1218 0 CODE 0
2292 1218 0 CODE 0
2293 121A 0 CODE 0
2301 121C 0 CODE 0
2302 121E 0 CODE 0
2303 1220 0 CODE 0
2304 1222 0 CODE 0
2305 1224 0 CODE 0
2306 1226 0 CODE 0
2312 1228 0 CODE 0
2315 1228 0 CODE 0
2316 122A 0 CODE 0
2317 122C 0 CODE 0
2318 122E 0 CODE 0
2319 1230 0 CODE 0
2320 1232 0 CODE 0
EXO7.c
95 1164 0 CODE 0
97 1164 0 CODE 0
99 1168 0 CODE 0
100 116A 0 CODE 0
103 116C 0 CODE 0
106 1184 0 CODE 0
107 1196 0 CODE 0
108 1198 0 CODE 0
112 119A 0 CODE 0
113 11AA 0 CODE 0
114 11BC 0 CODE 0
EXO7.c
39 11C6 0 CODE 0
42 11C6 0 CODE 0
43 11CA 0 CODE 0
44 11CE 0 CODE 0
45 11D2 0 CODE 0
46 11DA 0 CODE 0
49 11DE 0 CODE 0
50 11E2 0 CODE 0
53 11E6 0 CODE 0
54 11EC 0 CODE 0
55 11F0 0 CODE 0
56 11F2 0 CODE 0
59 11FA 0 CODE 0
60 11FE 0 CODE 0
61 1204 0 CODE 0
62 120A 0 CODE 0
65 120C 0 CODE 0
66 1210 0 CODE 0
69 1212 0 CODE 0
70 1216 0 CODE 0
EXO7.c
72 1010 0 CODE 0
75 1028 0 CODE 0
76 1048 0 CODE 0
77 104A 0 CODE 0
81 1052 0 CODE 0
82 1070 0 CODE 0
83 1076 0 CODE 0
84 109A 0 CODE 0
85 109E 0 CODE 0
86 10A6 0 CODE 0
87 10CE 0 CODE 0
88 10D0 0 CODE 0
89 10D2 0 CODE 0
91 10DA 0 CODE 0
93 10DE 0 CODE 0
EXO7.c
28 10F8 0 CODE 0
29 10F8 0 CODE 0
30 10FC 0 CODE 0
31 110C 0 CODE 0
29 111C 0 CODE 0
33 1136 0 CODE 0
34 1146 0 CODE 0
35 114C 0 CODE 0
36 115C 0 CODE 0
37 1162 0 CODE 0
