%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\exo-7.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 11F8 11F8 1E 1 2
text0 CODE 0 1144 1144 62 1 2
text1 CODE 0 11A6 11A6 52 1 2
text2 CODE 0 1010 1010 C8 1 2
text3 CODE 0 10D8 10D8 6C 1 2
cstackCOMRAM COMRAM 1 1 1 A 1 1
smallconst SMALLCONST 0 1000 1000 10 1 2
bssCOMRAM COMRAM 1 B B 2 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 1216-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1216-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 1216-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM D-FFF 1
BIGSFR 3700-3FFF 1
COMRAM D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1216-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exo-7.X.production.o
10D8 text3 CODE >28:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
10D8 text3 CODE >29:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
10DC text3 CODE >30:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
10EC text3 CODE >31:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
10FC text3 CODE >29:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1116 text3 CODE >33:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1126 text3 CODE >34:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
112C text3 CODE >35:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
113C text3 CODE >36:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1142 text3 CODE >37:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1010 text2 CODE >72:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1028 text2 CODE >75:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1048 text2 CODE >76:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
104A text2 CODE >77:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1052 text2 CODE >78:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1056 text2 CODE >82:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1074 text2 CODE >83:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
107A text2 CODE >84:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
108C text2 CODE >85:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1090 text2 CODE >86:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1098 text2 CODE >87:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
10AE text2 CODE >88:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
10B0 text2 CODE >89:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
10B2 text2 CODE >90:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
10BA text2 CODE >92:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
10BE text2 CODE >94:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11A6 text1 CODE >39:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11A6 text1 CODE >42:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11AA text1 CODE >43:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11AE text1 CODE >44:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11B2 text1 CODE >45:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11BA text1 CODE >46:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11BE text1 CODE >49:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11C2 text1 CODE >50:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11C6 text1 CODE >53:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11CC text1 CODE >54:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11D0 text1 CODE >55:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11D2 text1 CODE >56:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11DA text1 CODE >59:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11DE text1 CODE >60:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11E4 text1 CODE >61:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11EA text1 CODE >62:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11EC text1 CODE >65:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11F0 text1 CODE >66:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11F2 text1 CODE >69:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11F6 text1 CODE >70:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1144 text0 CODE >96:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1144 text0 CODE >98:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1148 text0 CODE >101:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
114A text0 CODE >102:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
114C text0 CODE >105:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1164 text0 CODE >108:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1176 text0 CODE >109:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
1178 text0 CODE >110:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
117A text0 CODE >114:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
118A text0 CODE >115:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
119C text0 CODE >116:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-7.X\EXO7.c
11F8 cinit CODE >2271:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
11F8 cinit CODE >2273:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
11F8 cinit CODE >2276:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
11F8 cinit CODE >2292:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
11FA cinit CODE >2293:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
11FC cinit CODE >2301:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
11FE cinit CODE >2302:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
1200 cinit CODE >2303:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
1202 cinit CODE >2304:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
1204 cinit CODE >2305:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
1206 cinit CODE >2306:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
1208 cinit CODE >2312:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
1208 cinit CODE >2315:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
120A cinit CODE >2316:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
120C cinit CODE >2317:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
120E cinit CODE >2318:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
1210 cinit CODE >2319:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
1212 cinit CODE >2320:C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exo-7.X.production.o
__Hspace_0 1216 0 ABS 0 - dist/default/production\exo-7.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\exo-7.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\exo-7.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\exo-7.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exo-7.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-7.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exo-7.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\exo-7.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-7.X.production.o
_PIE0 3990 0 ABS 0 - dist/default/production\exo-7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
_main 1144 0 CODE 0 text0 dist/default/production\exo-7.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
isr@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-7.X.production.o
start 1A 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exo-7.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exo-7.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exo-7.X.production.o
main@tick50_rb5 A 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-7.X.production.o
main@tick50_rc2 9 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-7.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exo-7.X.production.o
_bt_send_str 10D8 0 CODE 0 text3 dist/default/production\exo-7.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exo-7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exo-7.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\exo-7.X.production.o
_U2RXPPS 3AEA 0 ABS 0 - dist/default/production\exo-7.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\exo-7.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\exo-7.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\exo-7.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exo-7.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exo-7.X.production.o
start_initialization 11F8 0 CODE 0 cinit dist/default/production\exo-7.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exo-7.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\exo-7.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production\exo-7.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\exo-7.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\exo-7.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\exo-7.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
__end_of_init_hw 11F8 0 CODE 0 text1 dist/default/production\exo-7.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exo-7.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exo-7.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exo-7.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exo-7.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exo-7.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exo-7.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exo-7.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exo-7.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\exo-7.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\exo-7.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\exo-7.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\exo-7.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\exo-7.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\exo-7.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exo-7.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exo-7.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exo-7.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\exo-7.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\exo-7.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\exo-7.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\exo-7.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\exo-7.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\exo-7.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\exo-7.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\exo-7.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\exo-7.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\exo-7.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\exo-7.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exo-7.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\exo-7.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\exo-7.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-7.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\exo-7.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\exo-7.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exo-7.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exo-7.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exo-7.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exo-7.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exo-7.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exo-7.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exo-7.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exo-7.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\exo-7.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\exo-7.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\exo-7.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\exo-7.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\exo-7.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\exo-7.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exo-7.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exo-7.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exo-7.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\exo-7.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\exo-7.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\exo-7.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\exo-7.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\exo-7.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exo-7.X.production.o
_ioc_rc0_event B 0 COMRAM 1 bssCOMRAM dist/default/production\exo-7.X.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\exo-7.X.production.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/production\exo-7.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\exo-7.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\exo-7.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\exo-7.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\exo-7.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exo-7.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exo-7.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\exo-7.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\exo-7.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\exo-7.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\exo-7.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\exo-7.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\exo-7.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exo-7.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exo-7.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exo-7.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\exo-7.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exo-7.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\exo-7.X.production.o
__S0 1216 0 ABS 0 - dist/default/production\exo-7.X.production.o
__S1 D 0 ABS 0 - dist/default/production\exo-7.X.production.o
__S4 0 0 ABS 0 - dist/default/production\exo-7.X.production.o
__S5 0 0 ABS 0 - dist/default/production\exo-7.X.production.o
_isr 1010 0 CODE 0 text2 dist/default/production\exo-7.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\exo-7.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\exo-7.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\exo-7.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\exo-7.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\exo-7.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exo-7.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exo-7.X.production.o
__end_of_isr 10D8 0 CODE 0 text2 dist/default/production\exo-7.X.production.o
__end_of_bt_send_str 1144 0 CODE 0 text3 dist/default/production\exo-7.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\exo-7.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exo-7.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\exo-7.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exo-7.X.production.o
_blink_rb5 C 0 COMRAM 1 bssCOMRAM dist/default/production\exo-7.X.production.o
_PIE7bits 3997 0 ABS 0 - dist/default/production\exo-7.X.production.o
_IOCCFbits 3A67 0 ABS 0 - dist/default/production\exo-7.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\exo-7.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\exo-7.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\exo-7.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\exo-7.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\exo-7.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\exo-7.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exo-7.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\exo-7.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\exo-7.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\exo-7.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\exo-7.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exo-7.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exo-7.X.production.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\exo-7.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\exo-7.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\exo-7.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\exo-7.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\exo-7.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\exo-7.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\exo-7.X.production.o
_PIR0bits 39A0 0 ABS 0 - dist/default/production\exo-7.X.production.o
_PIR7bits 39A7 0 ABS 0 - dist/default/production\exo-7.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exo-7.X.production.o
end_of_initialization 1208 0 CODE 0 cinit dist/default/production\exo-7.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exo-7.X.production.o
bt_send_str@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-7.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\exo-7.X.production.o
_init_hw 11A6 0 CODE 0 text1 dist/default/production\exo-7.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\exo-7.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exo-7.X.production.o
__pcinit 11F8 0 CODE 0 cinit dist/default/production\exo-7.X.production.o
__ptext0 1144 0 CODE 0 text0 dist/default/production\exo-7.X.production.o
__ptext1 11A6 0 CODE 0 text1 dist/default/production\exo-7.X.production.o
__ptext2 1010 0 CODE 0 text2 dist/default/production\exo-7.X.production.o
__ptext3 10D8 0 CODE 0 text3 dist/default/production\exo-7.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exo-7.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exo-7.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exo-7.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\exo-7.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-7.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\exo-7.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exo-7.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\exo-7.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsdt0.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exo-7.X.production.o
__end_of__initialization 1208 0 CODE 0 cinit dist/default/production\exo-7.X.production.o
_INTCON0 3FD2 0 ABS 0 - dist/default/production\exo-7.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exo-7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exo-7.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-7.X.production.o
__end_of_main 11A6 0 CODE 0 text0 dist/default/production\exo-7.X.production.o
_IOCCF 3A67 0 ABS 0 - dist/default/production\exo-7.X.production.o
_IOCCN 3A66 0 ABS 0 - dist/default/production\exo-7.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\exo-7.X.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\exo-7.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\exo-7.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\exo-7.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\exo-7.X.production.o
_U2BRG 3DDD 0 ABS 0 - dist/default/production\exo-7.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\exo-7.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\exo-7.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\exo-7.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\exo-7.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\exo-7.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\exo-7.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\exo-7.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\exo-7.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\exo-7.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\exo-7.X.production.o
__initialization 11F8 0 CODE 0 cinit dist/default/production\exo-7.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exo-7.X.production.o
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/production\exo-7.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exo-7.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exo-7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text2 0 1010 1010 206 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
