__S0 1244 0 ABS 0
__S1 9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PIE0 3990 0 ABS 0
_fonc 112E 0 CODE 0
_main 1002 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_U1BRG 3DF5 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_IOCCN 3A66 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 112E 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_U1CON0 3DF2 0 ABS 0
_Lcd_Init 10B2 0 CODE 0
_U1CON1 3DF3 0 ABS 0
_U1CON2 3DF4 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 39A3 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 11A8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RB1PPS 3A09 0 ABS 0
_RB2PPS 3A0A 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_SPI1TWIDTH 3D18 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 1236 0 CODE 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 1224 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1230 0 CODE 0
_INTCON0 3FD2 0 ABS 0
_IOCCFbits 3A67 0 ABS 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
_I2C2CLK 3D65 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C2SDAPPS 3AE6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10B2 0 CODE 0
_U1RXPPS 3AE7 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1236 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1204 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11A8 0 CODE 0
__ptext5 112E 0 CODE 0
_SPI1SDIPPS 3AE1 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C2SCLPPS 3AE5 0 ABS 0
__end_of__initialization 1230 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Cmd 1204 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1244 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1224 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_SPI1TCNTH 3D13 0 ABS 0
__end_of_Lcd_Clear 1244 0 CODE 0
_I2C2CON0 3D5D 0 ABS 0
_SPI1CON0 3D14 0 ABS 0
_SPI1CON1 3D15 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_U1CON0bits 3DF2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_SPI1BAUD 3D19 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__end_of_fonc 11A8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Lcd_Port 1204 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1224 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 1224 0 CODE 0
Lcd_Cmd@a 4 0 COMRAM 1
__activetblptr 0 0 ABS 0
Lcd_Port@a 2 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 1 8 COMRAM 1 1
text0 1002 1243 CODE 1002 0
%locals
dist/default/production\exo-6.X.production.o
C:\Users\admin\AppData\Local\Temp\xcAslgo.0\driver_tmp_1.s
2276 1224 0 CODE 0
2278 1224 0 CODE 0
2281 1224 0 CODE 0
2289 1224 0 CODE 0
2290 1226 0 CODE 0
2291 1228 0 CODE 0
2292 122A 0 CODE 0
2293 122C 0 CODE 0
2294 122E 0 CODE 0
2300 1230 0 CODE 0
2302 1230 0 CODE 0
2303 1232 0 CODE 0
EXO6INT26K83.c
85 1002 0 CODE 0
87 1002 0 CODE 0
89 1002 0 CODE 0
91 1006 0 CODE 0
92 1008 0 CODE 0
96 100C 0 CODE 0
97 1010 0 CODE 0
98 1012 0 CODE 0
99 1014 0 CODE 0
100 1018 0 CODE 0
101 101A 0 CODE 0
102 101C 0 CODE 0
106 101E 0 CODE 0
107 1022 0 CODE 0
109 1026 0 CODE 0
110 102A 0 CODE 0
111 102E 0 CODE 0
112 1032 0 CODE 0
115 1036 0 CODE 0
116 103A 0 CODE 0
117 103E 0 CODE 0
120 1042 0 CODE 0
121 1048 0 CODE 0
122 104C 0 CODE 0
123 104E 0 CODE 0
127 1056 0 CODE 0
128 105A 0 CODE 0
132 105C 0 CODE 0
133 1060 0 CODE 0
135 1064 0 CODE 0
136 1066 0 CODE 0
137 1068 0 CODE 0
139 106A 0 CODE 0
140 106E 0 CODE 0
144 1072 0 CODE 0
145 1076 0 CODE 0
147 107C 0 CODE 0
150 1082 0 CODE 0
152 1086 0 CODE 0
153 108A 0 CODE 0
155 108E 0 CODE 0
159 1092 0 CODE 0
./lcd.h
59 10B2 0 CODE 0
61 10B2 0 CODE 0
62 10B8 0 CODE 0
63 10D0 0 CODE 0
64 10D6 0 CODE 0
65 10E6 0 CODE 0
66 10EC 0 CODE 0
67 10FC 0 CODE 0
69 1102 0 CODE 0
70 1108 0 CODE 0
71 110E 0 CODE 0
72 1114 0 CODE 0
73 111A 0 CODE 0
74 1120 0 CODE 0
75 1126 0 CODE 0
76 112C 0 CODE 0
./lcd.h
32 1236 0 CODE 0
34 1236 0 CODE 0
35 123C 0 CODE 0
36 1242 0 CODE 0
./lcd.h
23 1204 0 CODE 0
25 1206 0 CODE 0
26 1208 0 CODE 0
27 120E 0 CODE 0
28 1210 0 CODE 0
29 1220 0 CODE 0
30 1222 0 CODE 0
./lcd.h
1 11A8 0 CODE 0
3 11AA 0 CODE 0
4 11B8 0 CODE 0
5 11BE 0 CODE 0
6 11BE 0 CODE 0
8 11C0 0 CODE 0
9 11CE 0 CODE 0
10 11D4 0 CODE 0
11 11D4 0 CODE 0
13 11D6 0 CODE 0
14 11E4 0 CODE 0
15 11EA 0 CODE 0
16 11EA 0 CODE 0
18 11EC 0 CODE 0
19 11FA 0 CODE 0
20 1200 0 CODE 0
21 1200 0 CODE 0
22 1202 0 CODE 0
EXO6INT26K83.c
165 112E 0 CODE 0
167 112E 0 CODE 0
168 113E 0 CODE 0
169 1140 0 CODE 0
170 1144 0 CODE 0
171 1148 0 CODE 0
172 1158 0 CODE 0
173 115E 0 CODE 0
176 1162 0 CODE 0
177 1180 0 CODE 0
178 11A2 0 CODE 0
180 11A6 0 CODE 0
