%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\exo-1.X.production.o
cinit CODE 0 1492 1492 24 1 2
text0 CODE 0 1020 1020 204 1 2
text1 CODE 0 1224 1224 B4 1 2
text2 CODE 0 1416 1416 44 1 2
text3 CODE 0 145A 145A 38 1 2
text4 CODE 0 1354 1354 66 1 2
text5 CODE 0 12D8 12D8 7C 1 2
text6 CODE 0 14D6 14D6 E 1 2
text7 CODE 0 14B6 14B6 20 1 2
text8 CODE 0 13BA 13BA 5C 1 2
idataCOMRAM CODE 0 14E4 14E4 1 1 1
cstackCOMRAM COMRAM 1 1 1 D 1 1
smallconst SMALLCONST 0 1000 1000 20 1 2
dataCOMRAM COMRAM 1 F F 1 1 1
bssCOMRAM COMRAM 1 E E 1 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 14E5-FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 14E5-FFFB 1
CODE 4-FFF 1
CODE 14E5-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 10-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 10-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 14E5-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exo-1.X.production.o
13BA text8 CODE >1:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13BC text8 CODE >3:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13CA text8 CODE >4:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13D0 text8 CODE >5:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13D0 text8 CODE >6:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13D2 text8 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13E0 text8 CODE >9:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13E6 text8 CODE >10:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13E6 text8 CODE >11:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13E8 text8 CODE >13:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13F6 text8 CODE >14:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13FC text8 CODE >15:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13FC text8 CODE >16:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13FE text8 CODE >18:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
140C text8 CODE >19:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1412 text8 CODE >20:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1412 text8 CODE >21:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1414 text8 CODE >22:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14B6 text7 CODE >23:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14B8 text7 CODE >25:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14BA text7 CODE >26:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14C0 text7 CODE >27:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14C2 text7 CODE >28:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14D2 text7 CODE >29:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14D4 text7 CODE >30:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14D6 text6 CODE >32:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14D6 text6 CODE >34:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14DC text6 CODE >35:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14E2 text6 CODE >36:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
12D8 text5 CODE >59:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
12D8 text5 CODE >61:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
12DE text5 CODE >62:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
12F6 text5 CODE >63:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
12FC text5 CODE >64:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
130C text5 CODE >65:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1312 text5 CODE >66:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1322 text5 CODE >67:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1328 text5 CODE >69:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
132E text5 CODE >70:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1334 text5 CODE >71:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
133A text5 CODE >72:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1340 text5 CODE >73:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1346 text5 CODE >74:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
134C text5 CODE >75:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1352 text5 CODE >76:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1354 text4 CODE >38:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1356 text4 CODE >41:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1366 text4 CODE >43:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
136C text4 CODE >44:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1372 text4 CODE >45:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1378 text4 CODE >46:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
137E text4 CODE >47:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1384 text4 CODE >48:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1388 text4 CODE >49:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
139A text4 CODE >51:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13A0 text4 CODE >52:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13A6 text4 CODE >53:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13AC text4 CODE >54:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13B2 text4 CODE >55:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13B8 text4 CODE >57:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
145A text3 CODE >78:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
145C text3 CODE >81:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1462 text3 CODE >82:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1468 text3 CODE >83:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
146A text3 CODE >84:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1472 text3 CODE >85:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1474 text3 CODE >86:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
147C text3 CODE >87:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
147E text3 CODE >88:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1484 text3 CODE >89:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1486 text3 CODE >90:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
148E text3 CODE >91:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1490 text3 CODE >92:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1416 text2 CODE >94:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1416 text2 CODE >97:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1420 text2 CODE >98:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1458 text2 CODE >99:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1224 text1 CODE >90:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1224 text1 CODE >96:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1242 text1 CODE >97:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1246 text1 CODE >98:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
124A text1 CODE >99:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1250 text1 CODE >101:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
126E text1 CODE >102:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1272 text1 CODE >103:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1276 text1 CODE >104:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
127C text1 CODE >106:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
129A text1 CODE >107:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
129E text1 CODE >108:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
12A2 text1 CODE >109:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
12A8 text1 CODE >111:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
12D2 text1 CODE >112:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
12D4 text1 CODE >113:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
12D6 text1 CODE >118:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1020 text0 CODE >121:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1020 text0 CODE >123:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1022 text0 CODE >125:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1024 text0 CODE >127:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1028 text0 CODE >128:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
102A text0 CODE >129:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
102E text0 CODE >131:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1032 text0 CODE >132:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1034 text0 CODE >133:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1036 text0 CODE >135:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1038 text0 CODE >136:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
103A text0 CODE >138:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
103E text0 CODE >139:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1042 text0 CODE >143:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1048 text0 CODE >145:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
105A text0 CODE >146:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
105C text0 CODE >147:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1060 text0 CODE >149:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1070 text0 CODE >150:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1074 text0 CODE >151:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
107E text0 CODE >152:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1086 text0 CODE >153:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1096 text0 CODE >154:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1098 text0 CODE >155:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10A8 text0 CODE >156:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10AA text0 CODE >157:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10AE text0 CODE >158:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10C0 text0 CODE >159:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10C4 text0 CODE >160:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10CE text0 CODE >161:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10D6 text0 CODE >162:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10E6 text0 CODE >163:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10F6 text0 CODE >164:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10F8 text0 CODE >165:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1108 text0 CODE >166:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
110A text0 CODE >167:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
110E text0 CODE >168:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1110 text0 CODE >169:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1120 text0 CODE >170:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1122 text0 CODE >172:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1124 text0 CODE >173:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1134 text0 CODE >174:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1136 text0 CODE >176:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
114E text0 CODE >177:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1152 text0 CODE >178:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1164 text0 CODE >179:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1168 text0 CODE >180:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1172 text0 CODE >181:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
117A text0 CODE >182:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
118A text0 CODE >183:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
118C text0 CODE >184:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
119C text0 CODE >185:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
119E text0 CODE >186:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11B2 text0 CODE >187:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11B4 text0 CODE >188:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11C4 text0 CODE >189:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11C6 text0 CODE >190:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11CA text0 CODE >191:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11CC text0 CODE >193:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11CE text0 CODE >194:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11E6 text0 CODE >195:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11EA text0 CODE >197:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11EE text0 CODE >198:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11F8 text0 CODE >199:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1200 text0 CODE >200:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1202 text0 CODE >201:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1204 text0 CODE >202:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1492 cinit CODE >2268:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
1492 cinit CODE >2270:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
1492 cinit CODE >2273:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
1492 cinit CODE >2294:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
1494 cinit CODE >2295:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
1496 cinit CODE >2296:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
1498 cinit CODE >2297:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
149A cinit CODE >2298:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
149C cinit CODE >2299:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
149E cinit CODE >2300:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
14A0 cinit CODE >2301:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
14A6 cinit CODE >2305:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
14A8 cinit CODE >2311:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
14A8 cinit CODE >2314:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
14AA cinit CODE >2315:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
14AC cinit CODE >2316:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
14AE cinit CODE >2317:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
14B0 cinit CODE >2318:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
14B2 cinit CODE >2319:C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exo-1.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\exo-1.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\exo-1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\exo-1.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\exo-1.X.production.o
_Lcd_Init 12D8 0 CODE 0 text5 dist/default/production\exo-1.X.production.o
_Lcd_Port 13BA 0 CODE 0 text8 dist/default/production\exo-1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exo-1.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exo-1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\exo-1.X.production.o
__end_of_Lcd_Init 1354 0 CODE 0 text5 dist/default/production\exo-1.X.production.o
__end_of_Lcd_Port 1416 0 CODE 0 text8 dist/default/production\exo-1.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
_main 1020 0 CODE 0 text0 dist/default/production\exo-1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
_Lcd_Write_Char 145A 0 CODE 0 text3 dist/default/production\exo-1.X.production.o
start FFFC 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exo-1.X.production.o
_getMode 1224 0 CODE 0 text1 dist/default/production\exo-1.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exo-1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\exo-1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exo-1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exo-1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exo-1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exo-1.X.production.o
__pidataCOMRAM 14E4 0 CODE 0 idataCOMRAM dist/default/production\exo-1.X.production.o
__end_of_Lcd_Write_Char 1492 0 CODE 0 text3 dist/default/production\exo-1.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\exo-1.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\exo-1.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\exo-1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\exo-1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exo-1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exo-1.X.production.o
main@lastmode B 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\exo-1.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
start_initialization 1492 0 CODE 0 cinit dist/default/production\exo-1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exo-1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\exo-1.X.production.o
_Lcd_Write_String 1416 0 CODE 0 text2 dist/default/production\exo-1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exo-1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exo-1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exo-1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exo-1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exo-1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exo-1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exo-1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exo-1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\exo-1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\exo-1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\exo-1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\exo-1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\exo-1.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\exo-1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exo-1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exo-1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exo-1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\exo-1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\exo-1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\exo-1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\exo-1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\exo-1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\exo-1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\exo-1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\exo-1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\exo-1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\exo-1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\exo-1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\exo-1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\exo-1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\exo-1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\exo-1.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\exo-1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exo-1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\exo-1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\exo-1.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\exo-1.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\exo-1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exo-1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exo-1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exo-1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exo-1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exo-1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exo-1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exo-1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exo-1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\exo-1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\exo-1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\exo-1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\exo-1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\exo-1.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\exo-1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exo-1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exo-1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exo-1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\exo-1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\exo-1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\exo-1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\exo-1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\exo-1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\exo-1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\exo-1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\exo-1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\exo-1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\exo-1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exo-1.X.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\exo-1.X.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\exo-1.X.production.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/production\exo-1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\exo-1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\exo-1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\exo-1.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\exo-1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exo-1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exo-1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\exo-1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\exo-1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\exo-1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\exo-1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\exo-1.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\exo-1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exo-1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exo-1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exo-1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\exo-1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exo-1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\exo-1.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\exo-1.X.production.o
__S1 10 0 ABS 0 - dist/default/production\exo-1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\exo-1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\exo-1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\exo-1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exo-1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exo-1.X.production.o
__end_of_Lcd_Write_String 145A 0 CODE 0 text2 dist/default/production\exo-1.X.production.o
__end_of_Lcd_Clear 14E4 0 CODE 0 text6 dist/default/production\exo-1.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
Lcd_Write_String@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\exo-1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exo-1.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\exo-1.X.production.o
__end_of_Lcd_Cmd 14D6 0 CODE 0 text7 dist/default/production\exo-1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exo-1.X.production.o
_Lcd_Clear 14D6 0 CODE 0 text6 dist/default/production\exo-1.X.production.o
_Lcd_Set_Cursor 1354 0 CODE 0 text4 dist/default/production\exo-1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\exo-1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\exo-1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\exo-1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\exo-1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\exo-1.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\exo-1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exo-1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\exo-1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\exo-1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\exo-1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\exo-1.X.production.o
main@mode C 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exo-1.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exo-1.X.production.o
main@timer D 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\exo-1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\exo-1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\exo-1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\exo-1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\exo-1.X.production.o
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\exo-1.X.production.o
__end_of_getMode 12D8 0 CODE 0 text1 dist/default/production\exo-1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exo-1.X.production.o
end_of_initialization 14A8 0 CODE 0 cinit dist/default/production\exo-1.X.production.o
__end_of_Lcd_Set_Cursor 13BA 0 CODE 0 text4 dist/default/production\exo-1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exo-1.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\exo-1.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\exo-1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exo-1.X.production.o
__pcinit 1492 0 CODE 0 cinit dist/default/production\exo-1.X.production.o
__ptext0 1020 0 CODE 0 text0 dist/default/production\exo-1.X.production.o
__ptext1 1224 0 CODE 0 text1 dist/default/production\exo-1.X.production.o
__ptext2 1416 0 CODE 0 text2 dist/default/production\exo-1.X.production.o
__ptext3 145A 0 CODE 0 text3 dist/default/production\exo-1.X.production.o
__ptext4 1354 0 CODE 0 text4 dist/default/production\exo-1.X.production.o
__ptext5 12D8 0 CODE 0 text5 dist/default/production\exo-1.X.production.o
__ptext6 14D6 0 CODE 0 text6 dist/default/production\exo-1.X.production.o
__ptext7 14B6 0 CODE 0 text7 dist/default/production\exo-1.X.production.o
__ptext8 13BA 0 CODE 0 text8 dist/default/production\exo-1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exo-1.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exo-1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exo-1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\exo-1.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exo-1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\exo-1.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsttk.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exo-1.X.production.o
__end_of__initialization 14A8 0 CODE 0 cinit dist/default/production\exo-1.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exo-1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exo-1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
_pressed E 0 COMRAM 1 bssCOMRAM dist/default/production\exo-1.X.production.o
__end_of_main 1224 0 CODE 0 text0 dist/default/production\exo-1.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\exo-1.X.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\exo-1.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\exo-1.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\exo-1.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\exo-1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\exo-1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\exo-1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\exo-1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\exo-1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\exo-1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\exo-1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\exo-1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\exo-1.X.production.o
_state F 0 COMRAM 1 dataCOMRAM dist/default/production\exo-1.X.production.o
_Lcd_Cmd 14B6 0 CODE 0 text7 dist/default/production\exo-1.X.production.o
__initialization 1492 0 CODE 0 cinit dist/default/production\exo-1.X.production.o
__pdataCOMRAM F 0 COMRAM 1 dataCOMRAM dist/default/production\exo-1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exo-1.X.production.o
__Hsmallconst 1020 0 SMALLCONST 0 smallconst dist/default/production\exo-1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exo-1.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exo-1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1020 1020 4C5 1
cstackCOMRAM 1 1 1 F 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
