__S0 10000 0 ABS 0
__S1 C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Lcd_Write_String 12A8 0 CODE 0
_Lcd_Write_Char 12A8 0 CODE 0
_main 101C 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 11A2 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
main@etat B 0 COMRAM 1
_Lcd_Init 1126 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_Lcd_Write_Char 12E0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 1208 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_Lcd_Write_String 1264 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 130E 0 CODE 0
isa$std 1 0 ABS 0
Lcd_Write_Char@y 3 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1126 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 1300 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1300 0 CODE 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 11A2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 101C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1264 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12A8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11A2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1126 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 130E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12E0 0 CODE 0
__ptext7 1208 0 CODE 0
Lcd_Set_Cursor@a 5 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1300 0 CODE 0
Lcd_Write_String@a 5 0 COMRAM 1
Lcd_Write_String@i 7 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Lcd_Cmd 12E0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 101C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1300 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__end_of_Lcd_Set_Cursor 1208 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_Lcd_Clear 131C 0 CODE 0
Lcd_Set_Cursor@z 6 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
Lcd_Write_Char@a 4 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 2 0 COMRAM 1
__end_of_Lcd_Port 1264 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1300 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 1300 0 CODE 0
Lcd_Cmd@a 3 0 COMRAM 1
Lcd_Set_Cursor@y 7 0 COMRAM 1
__activetblptr 1 0 ABS 0
Lcd_Port@a 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 101B SMALLCONST 1000 0
cstackCOMRAM 1 B COMRAM 1 1
text0 101C 131B CODE 101C 0
%locals
dist/default/debug\hello-world.X.debug.o
C:\Users\admin\AppData\Local\Temp\xcAsocw.0\driver_tmp_1.s
2250 1300 0 CODE 0
2252 1300 0 CODE 0
2255 1300 0 CODE 0
2261 1300 0 CODE 0
2264 1300 0 CODE 0
2265 1302 0 CODE 0
2266 1304 0 CODE 0
2267 1306 0 CODE 0
2268 1308 0 CODE 0
2269 130A 0 CODE 0
HW26k83.c
88 101C 0 CODE 0
89 101C 0 CODE 0
91 1020 0 CODE 0
92 1024 0 CODE 0
93 1026 0 CODE 0
95 102A 0 CODE 0
96 102E 0 CODE 0
97 1030 0 CODE 0
99 1032 0 CODE 0
100 1034 0 CODE 0
102 1036 0 CODE 0
103 103A 0 CODE 0
110 103E 0 CODE 0
112 1060 0 CODE 0
118 1078 0 CODE 0
120 1086 0 CODE 0
121 1088 0 CODE 0
122 108C 0 CODE 0
124 108C 0 CODE 0
125 108E 0 CODE 0
131 108E 0 CODE 0
133 10AC 0 CODE 0
134 10B2 0 CODE 0
135 10B4 0 CODE 0
137 10C4 0 CODE 0
139 10E2 0 CODE 0
140 10E6 0 CODE 0
147 10F6 0 CODE 0
148 10FA 0 CODE 0
149 1104 0 CODE 0
150 110C 0 CODE 0
151 1116 0 CODE 0
./lcd.h
94 1264 0 CODE 0
97 1264 0 CODE 0
98 126E 0 CODE 0
99 12A6 0 CODE 0
./lcd.h
78 12A8 0 CODE 0
81 12AA 0 CODE 0
82 12B0 0 CODE 0
83 12B6 0 CODE 0
84 12B8 0 CODE 0
85 12C0 0 CODE 0
86 12C2 0 CODE 0
87 12CA 0 CODE 0
88 12CC 0 CODE 0
89 12D2 0 CODE 0
90 12D4 0 CODE 0
91 12DC 0 CODE 0
92 12DE 0 CODE 0
./lcd.h
38 11A2 0 CODE 0
41 11A4 0 CODE 0
43 11B4 0 CODE 0
44 11BA 0 CODE 0
45 11C0 0 CODE 0
46 11C6 0 CODE 0
47 11CC 0 CODE 0
48 11D2 0 CODE 0
49 11D6 0 CODE 0
51 11E8 0 CODE 0
52 11EE 0 CODE 0
53 11F4 0 CODE 0
54 11FA 0 CODE 0
55 1200 0 CODE 0
57 1206 0 CODE 0
./lcd.h
59 1126 0 CODE 0
61 1126 0 CODE 0
62 112C 0 CODE 0
63 1144 0 CODE 0
64 114A 0 CODE 0
65 115A 0 CODE 0
66 1160 0 CODE 0
67 1170 0 CODE 0
69 1176 0 CODE 0
70 117C 0 CODE 0
71 1182 0 CODE 0
72 1188 0 CODE 0
73 118E 0 CODE 0
74 1194 0 CODE 0
75 119A 0 CODE 0
76 11A0 0 CODE 0
./lcd.h
32 130E 0 CODE 0
34 130E 0 CODE 0
35 1314 0 CODE 0
36 131A 0 CODE 0
./lcd.h
23 12E0 0 CODE 0
25 12E2 0 CODE 0
26 12E4 0 CODE 0
27 12EA 0 CODE 0
28 12EC 0 CODE 0
29 12FC 0 CODE 0
30 12FE 0 CODE 0
./lcd.h
1 1208 0 CODE 0
3 120A 0 CODE 0
4 1218 0 CODE 0
5 121E 0 CODE 0
6 121E 0 CODE 0
8 1220 0 CODE 0
9 122E 0 CODE 0
10 1234 0 CODE 0
11 1234 0 CODE 0
13 1236 0 CODE 0
14 1244 0 CODE 0
15 124A 0 CODE 0
16 124A 0 CODE 0
18 124C 0 CODE 0
19 125A 0 CODE 0
20 1260 0 CODE 0
21 1260 0 CODE 0
22 1262 0 CODE 0
