%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\exo-4.X.production.o
cinit CODE 0 1D52 1D52 18 1 2
text0 CODE 0 128C 128C 186 1 2
text1 CODE 0 1AB2 1AB2 66 1 2
text2 CODE 0 19B6 19B6 80 1 2
text3 CODE 0 1D02 1D02 30 1 2
text4 CODE 0 1BDA 1BDA 40 1 2
text5 CODE 0 1026 1026 266 1 2
text6 CODE 0 157C 157C F6 1 2
text7 CODE 0 1932 1932 84 1 2
text8 CODE 0 1C5A 1C5A 3A 1 2
text9 CODE 0 1412 1412 16A 1 2
text10 CODE 0 1886 1886 AC 1 2
text11 CODE 0 1D78 1D78 2 1 2
text12 CODE 0 172A 172A AE 1 2
text13 CODE 0 1672 1672 B8 1 2
text14 CODE 0 1C1A 1C1A 40 1 2
text15 CODE 0 17D8 17D8 AE 1 2
text16 CODE 0 1CCC 1CCC 36 1 2
text17 CODE 0 1C94 1C94 38 1 2
text18 CODE 0 1B18 1B18 66 1 2
text19 CODE 0 1A36 1A36 7C 1 2
text20 CODE 0 1D6A 1D6A E 1 2
text21 CODE 0 1D32 1D32 20 1 2
text22 CODE 0 1B7E 1B7E 5C 1 2
cstackCOMRAM COMRAM 1 1 1 5E 1 1
bssBANK0 BANK0 1 60 60 24 1 1
smallconst SMALLCONST 0 1000 1000 26 1 2
bssCOMRAM COMRAM 1 5F 5F 1 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 84-FFF 1
SFR 3700-3FFF 1
BANK0 84-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1D7A-FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 1D7A-FFFB 1
CODE 4-FFF 1
CODE 1D7A-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 84-FFF 1
BIGSFR 3700-3FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1D7A-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exo-4.X.production.o
1B7E text22 CODE >1:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B80 text22 CODE >3:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B8E text22 CODE >4:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B94 text22 CODE >5:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B94 text22 CODE >6:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B96 text22 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1BA4 text22 CODE >9:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1BAA text22 CODE >10:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1BAA text22 CODE >11:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1BAC text22 CODE >13:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1BBA text22 CODE >14:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1BC0 text22 CODE >15:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1BC0 text22 CODE >16:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1BC2 text22 CODE >18:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1BD0 text22 CODE >19:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1BD6 text22 CODE >20:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1BD6 text22 CODE >21:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1BD8 text22 CODE >22:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1D32 text21 CODE >23:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1D34 text21 CODE >25:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1D36 text21 CODE >26:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1D3C text21 CODE >27:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1D3E text21 CODE >28:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1D4E text21 CODE >29:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1D50 text21 CODE >30:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1D6A text20 CODE >32:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1D6A text20 CODE >34:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1D70 text20 CODE >35:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1D76 text20 CODE >36:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1A36 text19 CODE >59:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1A36 text19 CODE >61:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1A3C text19 CODE >62:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1A54 text19 CODE >63:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1A5A text19 CODE >64:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1A6A text19 CODE >65:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1A70 text19 CODE >66:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1A80 text19 CODE >67:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1A86 text19 CODE >69:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1A8C text19 CODE >70:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1A92 text19 CODE >71:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1A98 text19 CODE >72:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1A9E text19 CODE >73:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1AA4 text19 CODE >74:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1AAA text19 CODE >75:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1AB0 text19 CODE >76:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B18 text18 CODE >38:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B1A text18 CODE >41:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B2A text18 CODE >43:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B30 text18 CODE >44:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B36 text18 CODE >45:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B3C text18 CODE >46:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B42 text18 CODE >47:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B48 text18 CODE >48:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B4C text18 CODE >49:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B5E text18 CODE >51:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B64 text18 CODE >52:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B6A text18 CODE >53:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B70 text18 CODE >54:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B76 text18 CODE >55:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1B7C text18 CODE >57:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1C94 text17 CODE >78:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1C96 text17 CODE >81:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1C9C text17 CODE >82:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1CA2 text17 CODE >83:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1CA4 text17 CODE >84:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1CAC text17 CODE >85:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1CAE text17 CODE >86:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1CB6 text17 CODE >87:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1CB8 text17 CODE >88:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1CBE text17 CODE >89:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1CC0 text17 CODE >90:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1CC8 text17 CODE >91:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1CCA text17 CODE >92:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1CCC text16 CODE >94:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1CCC text16 CODE >97:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1CD6 text16 CODE >98:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
1D00 text16 CODE >99:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X/lcd.h
17D8 text15 CODE >135:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
17D8 text15 CODE >136:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
17F8 text15 CODE >137:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1808 text15 CODE >140:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
180A text15 CODE >141:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
180E text15 CODE >142:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1812 text15 CODE >143:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1814 text15 CODE >144:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1816 text15 CODE >145:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1818 text15 CODE >146:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
181A text15 CODE >148:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1820 text15 CODE >149:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
182E text15 CODE >150:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1830 text15 CODE >152:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1836 text15 CODE >153:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1844 text15 CODE >154:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
184A text15 CODE >156:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
184C text15 CODE >157:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
185A text15 CODE >158:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1860 text15 CODE >160:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1862 text15 CODE >161:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1864 text15 CODE >162:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1866 text15 CODE >163:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1868 text15 CODE >165:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1884 text15 CODE >166:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C1A text14 CODE >116:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C1A text14 CODE >117:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C1E text14 CODE >118:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C20 text14 CODE >119:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C24 text14 CODE >120:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C28 text14 CODE >121:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C2A text14 CODE >122:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C2C text14 CODE >123:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C2E text14 CODE >125:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C32 text14 CODE >126:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C40 text14 CODE >127:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C44 text14 CODE >128:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C52 text14 CODE >130:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C54 text14 CODE >131:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C56 text14 CODE >132:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1C58 text14 CODE >133:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1672 text13 CODE >168:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1672 text13 CODE >169:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1692 text13 CODE >170:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
16B0 text13 CODE >171:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
16C0 text13 CODE >173:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
16C4 text13 CODE >175:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
16C6 text13 CODE >176:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
16CC text13 CODE >177:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
16D0 text13 CODE >178:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
16D2 text13 CODE >179:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
16D4 text13 CODE >180:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
16D6 text13 CODE >182:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
16DC text13 CODE >183:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
16EA text13 CODE >184:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
16F0 text13 CODE >185:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
16FE text13 CODE >186:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1704 text13 CODE >187:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1712 text13 CODE >189:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1714 text13 CODE >190:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1716 text13 CODE >191:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1718 text13 CODE >193:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1728 text13 CODE >194:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
172A text12 CODE >1158:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
172A text12 CODE >1159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1730 text12 CODE >1160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1754 text12 CODE >1161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
175C text12 CODE >1162:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1778 text12 CODE >1163:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
177C text12 CODE >1166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
179E text12 CODE >1167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
17A6 text12 CODE >1165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
17CE text12 CODE >1169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
17CE text12 CODE >1170:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
17D6 text12 CODE >1171:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1D78 text11 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
1D78 text11 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
1886 text10 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
1886 text10 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
18A6 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
18AC text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
18B0 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
18FE text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
1920 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
1930 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
1412 text9 CODE >942:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1412 text9 CODE >951:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1418 text9 CODE >952:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
142A text9 CODE >953:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1436 text9 CODE >957:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1440 text9 CODE >959:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
148A text9 CODE >965:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1492 text9 CODE >969:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
149A text9 CODE >970:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
14AC text9 CODE >972:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
14BA text9 CODE >973:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
14BE text9 CODE >971:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
14E0 text9 CODE >980:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
151A text9 CODE >981:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
151E text9 CODE >979:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1538 text9 CODE >986:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
154A text9 CODE >988:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1558 text9 CODE >989:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
155C text9 CODE >987:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
157A text9 CODE >997:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1C5A text8 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
1C5A text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
1C60 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
1C64 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
1C72 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
1C76 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
1C92 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
1932 text7 CODE >193:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1932 text7 CODE >199:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1940 text7 CODE >200:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
194C text7 CODE >205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
195A text7 CODE >206:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1960 text7 CODE >207:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1960 text7 CODE >208:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1966 text7 CODE >209:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
196A text7 CODE >210:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1978 text7 CODE >211:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
197C text7 CODE >209:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
199A text7 CODE >216:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
19A8 text7 CODE >218:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
19B4 text7 CODE >226:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
157C text6 CODE >1055:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
157C text6 CODE >1067:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1580 text6 CODE >1082:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1588 text6 CODE >1095:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
158E text6 CODE >1096:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1592 text6 CODE >1097:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1596 text6 CODE >1107:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
159C text6 CODE >1108:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
15A2 text6 CODE >1109:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
15B2 text6 CODE >1110:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
15B6 text6 CODE >1111:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
15BA text6 CODE >1118:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
15BE text6 CODE >1121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
15CC text6 CODE >1125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
15CE text6 CODE >1127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
15D4 text6 CODE >1128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
15F4 text6 CODE >1097:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
165A text6 CODE >1152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1670 text6 CODE >1153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1026 text5 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1026 text5 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
104A text5 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1052 text5 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
105E text5 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1062 text5 CODE >1209:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1064 text5 CODE >1210:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1068 text5 CODE >1220:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
106A text5 CODE >1221:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1072 text5 CODE >1222:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1076 text5 CODE >1243:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
107A text5 CODE >1244:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
107E text5 CODE >1245:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1094 text5 CODE >1245:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
109E text5 CODE >1210:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
10AE text5 CODE >1256:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
10C2 text5 CODE >1257:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
10D2 text5 CODE >1258:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
10D4 text5 CODE >1259:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
10DC text5 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
10E6 text5 CODE >1439:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1104 text5 CODE >1495:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1126 text5 CODE >1497:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1130 text5 CODE >1498:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1134 text5 CODE >1586:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1148 text5 CODE >1589:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1158 text5 CODE >1589:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1162 text5 CODE >1590:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1162 text5 CODE >1656:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1164 text5 CODE >1657:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1188 text5 CODE >1658:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1190 text5 CODE >1659:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1194 text5 CODE >1660:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1198 text5 CODE >1661:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1214 text5 CODE >1662:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1222 text5 CODE >1665:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1232 text5 CODE >1682:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
125A text5 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1266 text5 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
128A text5 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1BDA text4 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1BDA text4 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1BDE text4 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1BE2 text4 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1BF4 text4 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1C12 text4 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1C18 text4 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1D02 text3 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1D02 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1D06 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1D0A text3 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1D10 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1D16 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1D26 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1D30 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
19B6 text2 CODE >100:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
19B6 text2 CODE >101:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
19BA text2 CODE >102:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1A34 text2 CODE >103:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1AB2 text1 CODE >105:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1AB2 text1 CODE >106:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1AB6 text1 CODE >107:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1AC6 text1 CODE >108:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1AD4 text1 CODE >106:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1AEA text1 CODE >110:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1AFA text1 CODE >111:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1B00 text1 CODE >112:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1B10 text1 CODE >113:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1B16 text1 CODE >114:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
128C text0 CODE >196:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
128C text0 CODE >197:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1290 text0 CODE >200:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1294 text0 CODE >201:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1296 text0 CODE >202:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
129A text0 CODE >205:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
129E text0 CODE >206:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12A0 text0 CODE >207:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12A2 text0 CODE >208:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12A6 text0 CODE >209:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12A8 text0 CODE >210:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12AA text0 CODE >211:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12AC text0 CODE >215:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12B0 text0 CODE >216:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12B4 text0 CODE >218:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12B8 text0 CODE >219:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12BC text0 CODE >220:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12C0 text0 CODE >221:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12C4 text0 CODE >223:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12C8 text0 CODE >224:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12CC text0 CODE >225:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12D0 text0 CODE >228:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12D6 text0 CODE >229:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12DA text0 CODE >230:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12DC text0 CODE >231:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12E4 text0 CODE >235:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12E8 text0 CODE >236:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12EA text0 CODE >240:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12EE text0 CODE >241:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12F2 text0 CODE >243:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12F4 text0 CODE >244:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12F6 text0 CODE >245:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12F8 text0 CODE >247:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
12FC text0 CODE >248:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1300 text0 CODE >251:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1304 text0 CODE >252:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1308 text0 CODE >253:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
130A text0 CODE >254:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1322 text0 CODE >258:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
133A text0 CODE >259:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
135A text0 CODE >261:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1378 text0 CODE >263:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1378 text0 CODE >264:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
137C text0 CODE >267:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
138A text0 CODE >268:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1396 text0 CODE >270:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
13A2 text0 CODE >271:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
13BA text0 CODE >273:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
13BE text0 CODE >274:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
13C8 text0 CODE >275:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
13D0 text0 CODE >277:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
13D8 text0 CODE >279:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
13DA text0 CODE >281:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
13F8 text0 CODE >283:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
13FC text0 CODE >284:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-4.X\EXO4SPI26K83.c
1D52 cinit CODE >2344:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
1D52 cinit CODE >2346:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
1D52 cinit CODE >2349:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
1D52 cinit CODE >2369:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
1D56 cinit CODE >2370:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
1D58 cinit CODE >2371:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
1D58 cinit CODE >2372:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
1D5A cinit CODE >2373:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
1D5C cinit CODE >2374:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
1D5E cinit CODE >2377:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
1D60 cinit CODE >2383:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
1D60 cinit CODE >2386:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
1D62 cinit CODE >2387:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
1D64 cinit CODE >2388:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
1D66 cinit CODE >2389:C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SDIPPS 3AE1 0 ABS 0 - dist/default/production\exo-4.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exo-4.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\exo-4.X.production.o
__Hspace_1 84 0 ABS 0 - dist/default/production\exo-4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\exo-4.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\exo-4.X.production.o
_SPI1TWIDTH 3D18 0 ABS 0 - dist/default/production\exo-4.X.production.o
_Lcd_Init 1A36 0 CODE 0 text19 dist/default/production\exo-4.X.production.o
_Lcd_Port 1B7E 0 CODE 0 text22 dist/default/production\exo-4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exo-4.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-4.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exo-4.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\exo-4.X.production.o
__end_of_Lcd_Init 1AB2 0 CODE 0 text19 dist/default/production\exo-4.X.production.o
__end_of_Lcd_Port 1BDA 0 CODE 0 text22 dist/default/production\exo-4.X.production.o
main@r 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
?_vfprintf 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
_dbuf 64 0 BANK0 1 bssBANK0 dist/default/production\exo-4.X.production.o
_main 128C 0 CODE 0 text0 dist/default/production\exo-4.X.production.o
_prec 62 0 BANK0 1 bssBANK0 dist/default/production\exo-4.X.production.o
_stoa 1412 0 CODE 0 text9 dist/default/production\exo-4.X.production.o
_xtoa 157C 0 CODE 0 text6 dist/default/production\exo-4.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
read_prec_or_width@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
read_prec_or_width@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
_Lcd_Write_Char 1C94 0 CODE 0 text17 dist/default/production\exo-4.X.production.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
start FFFC 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exo-4.X.production.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exo-4.X.production.o
stoa@l 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
stoa@p D 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
stoa@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
stoa@w F 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__end_of_vfpfcnvrt 128C 0 CODE 0 text5 dist/default/production\exo-4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exo-4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exo-4.X.production.o
xtoa@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
xtoa@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
xtoa@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
xtoa@p 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
xtoa@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exo-4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exo-4.X.production.o
_vfpfcnvrt 1026 0 CODE 0 text5 dist/default/production\exo-4.X.production.o
__end_of_Lcd_Write_Char 1CCC 0 CODE 0 text17 dist/default/production\exo-4.X.production.o
_U1RXPPS 3AE7 0 ABS 0 - dist/default/production\exo-4.X.production.o
xtoa@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/production\exo-4.X.production.o
_SPI1CON2bits 3D16 0 ABS 0 - dist/default/production\exo-4.X.production.o
u8_hex@h 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
u8_hex@v 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\exo-4.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\exo-4.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\exo-4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
_I2C2CON0 3D5D 0 ABS 0 - dist/default/production\exo-4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exo-4.X.production.o
main@buf 44 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exo-4.X.production.o
_SPI1STATUSbits 3D17 0 ABS 0 - dist/default/production\exo-4.X.production.o
eeprom_write_8@b1 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
eeprom_write_8@b2 8 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
eeprom_write_8@b3 9 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
_eeprom_EWEN 1C1A 0 CODE 0 text14 dist/default/production\exo-4.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
start_initialization 1D52 0 CODE 0 cinit dist/default/production\exo-4.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\exo-4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exo-4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\exo-4.X.production.o
_RB1PPS 3A09 0 ABS 0 - dist/default/production\exo-4.X.production.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/production\exo-4.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\exo-4.X.production.o
_RC5PPS 3A15 0 ABS 0 - dist/default/production\exo-4.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\exo-4.X.production.o
_Lcd_Write_String 1CCC 0 CODE 0 text16 dist/default/production\exo-4.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\exo-4.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\exo-4.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\exo-4.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
uart_send_string@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
vfpfcnvrt@done 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exo-4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exo-4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exo-4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exo-4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exo-4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exo-4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exo-4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exo-4.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\exo-4.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\exo-4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\exo-4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\exo-4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\exo-4.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\exo-4.X.production.o
__end_of_u8_hex 1A36 0 CODE 0 text2 dist/default/production\exo-4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exo-4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exo-4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exo-4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\exo-4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\exo-4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\exo-4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\exo-4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\exo-4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\exo-4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\exo-4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\exo-4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\exo-4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\exo-4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\exo-4.X.production.o
_uart_send_string 1AB2 0 CODE 0 text1 dist/default/production\exo-4.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\exo-4.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\exo-4.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\exo-4.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\exo-4.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\exo-4.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\exo-4.X.production.o
?_read_prec_or_width 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exo-4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\exo-4.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\exo-4.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-4.X.production.o
__end_of_sprintf 1D32 0 CODE 0 text3 dist/default/production\exo-4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\exo-4.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\exo-4.X.production.o
u8_hex@out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exo-4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exo-4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exo-4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exo-4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exo-4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exo-4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exo-4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exo-4.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\exo-4.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\exo-4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\exo-4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\exo-4.X.production.o
eeprom_read_8@addr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
eeprom_read_8@val2 8 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
eeprom_read_8@val3 9 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\exo-4.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\exo-4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exo-4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exo-4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exo-4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\exo-4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\exo-4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\exo-4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\exo-4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\exo-4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\exo-4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\exo-4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\exo-4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\exo-4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\exo-4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\exo-4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exo-4.X.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\exo-4.X.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\exo-4.X.production.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/production\exo-4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\exo-4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\exo-4.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\exo-4.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\exo-4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exo-4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exo-4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\exo-4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\exo-4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\exo-4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\exo-4.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\exo-4.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\exo-4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exo-4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exo-4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exo-4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\exo-4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\exo-4.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\exo-4.X.production.o
__S1 84 0 ABS 0 - dist/default/production\exo-4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\exo-4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\exo-4.X.production.o
_pad 1932 0 CODE 0 text7 dist/default/production\exo-4.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\exo-4.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\exo-4.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\exo-4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exo-4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exo-4.X.production.o
sprintf@fmt 31 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__end_of_Lcd_Write_String 1D02 0 CODE 0 text16 dist/default/production\exo-4.X.production.o
__end_of_pad 19B6 0 CODE 0 text7 dist/default/production\exo-4.X.production.o
_eeprom_read_8 17D8 0 CODE 0 text15 dist/default/production\exo-4.X.production.o
__end_of_Lcd_Clear 1D78 0 CODE 0 text20 dist/default/production\exo-4.X.production.o
_eeprom_write_8 1672 0 CODE 0 text13 dist/default/production\exo-4.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
Lcd_Write_String@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\exo-4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exo-4.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\exo-4.X.production.o
__end_of_Lcd_Cmd 1D52 0 CODE 0 text21 dist/default/production\exo-4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exo-4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\exo-4.X.production.o
_I2C2CLK 3D65 0 ABS 0 - dist/default/production\exo-4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\exo-4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\exo-4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\exo-4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\exo-4.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\exo-4.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\exo-4.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\exo-4.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\exo-4.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\exo-4.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\exo-4.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\exo-4.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\exo-4.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\exo-4.X.production.o
vfpfcnvrt@fmt 22 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__end_of_uart_send_string 1B18 0 CODE 0 text1 dist/default/production\exo-4.X.production.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__ptext10 1886 0 CODE 0 text10 dist/default/production\exo-4.X.production.o
__ptext11 1D78 0 CODE 0 text11 dist/default/production\exo-4.X.production.o
__ptext12 172A 0 CODE 0 text12 dist/default/production\exo-4.X.production.o
__ptext13 1672 0 CODE 0 text13 dist/default/production\exo-4.X.production.o
__ptext14 1C1A 0 CODE 0 text14 dist/default/production\exo-4.X.production.o
__ptext15 17D8 0 CODE 0 text15 dist/default/production\exo-4.X.production.o
__ptext16 1CCC 0 CODE 0 text16 dist/default/production\exo-4.X.production.o
__ptext17 1C94 0 CODE 0 text17 dist/default/production\exo-4.X.production.o
__ptext18 1B18 0 CODE 0 text18 dist/default/production\exo-4.X.production.o
__ptext19 1A36 0 CODE 0 text19 dist/default/production\exo-4.X.production.o
__ptext20 1D6A 0 CODE 0 text20 dist/default/production\exo-4.X.production.o
__ptext21 1D32 0 CODE 0 text21 dist/default/production\exo-4.X.production.o
__ptext22 1B7E 0 CODE 0 text22 dist/default/production\exo-4.X.production.o
_Lcd_Clear 1D6A 0 CODE 0 text20 dist/default/production\exo-4.X.production.o
_Lcd_Set_Cursor 1B18 0 CODE 0 text18 dist/default/production\exo-4.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\exo-4.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\exo-4.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\exo-4.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\exo-4.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\exo-4.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\exo-4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exo-4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\exo-4.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\exo-4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\exo-4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\exo-4.X.production.o
__end_of_read_prec_or_width 17D8 0 CODE 0 text12 dist/default/production\exo-4.X.production.o
main@data 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exo-4.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exo-4.X.production.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
_u8_hex 19B6 0 CODE 0 text2 dist/default/production\exo-4.X.production.o
__end_of_eeprom_write_8 172A 0 CODE 0 text13 dist/default/production\exo-4.X.production.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
stoa@cp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
stoa@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__end_of_eeprom_EWEN 1C5A 0 CODE 0 text14 dist/default/production\exo-4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\exo-4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\exo-4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\exo-4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\exo-4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\exo-4.X.production.o
main@hx 54 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/production\exo-4.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\exo-4.X.production.o
vfpfcnvrt@convarg 26 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exo-4.X.production.o
main@etatC0 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
_SPI1TCNTH 3D13 0 ABS 0 - dist/default/production\exo-4.X.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production\exo-4.X.production.o
end_of_initialization 1D60 0 CODE 0 cinit dist/default/production\exo-4.X.production.o
_read_prec_or_width 172A 0 CODE 0 text12 dist/default/production\exo-4.X.production.o
__end_of_Lcd_Set_Cursor 1B7E 0 CODE 0 text18 dist/default/production\exo-4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exo-4.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
vfprintf@fmt 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\exo-4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\exo-4.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\exo-4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exo-4.X.production.o
__pcinit 1D52 0 CODE 0 cinit dist/default/production\exo-4.X.production.o
vfpfcnvrt@ap 23 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
vfpfcnvrt@cp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
vfpfcnvrt@fp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__ptext0 128C 0 CODE 0 text0 dist/default/production\exo-4.X.production.o
__ptext1 1AB2 0 CODE 0 text1 dist/default/production\exo-4.X.production.o
__ptext2 19B6 0 CODE 0 text2 dist/default/production\exo-4.X.production.o
__ptext3 1D02 0 CODE 0 text3 dist/default/production\exo-4.X.production.o
__ptext4 1BDA 0 CODE 0 text4 dist/default/production\exo-4.X.production.o
__ptext5 1026 0 CODE 0 text5 dist/default/production\exo-4.X.production.o
__ptext6 157C 0 CODE 0 text6 dist/default/production\exo-4.X.production.o
__ptext7 1932 0 CODE 0 text7 dist/default/production\exo-4.X.production.o
__ptext8 1C5A 0 CODE 0 text8 dist/default/production\exo-4.X.production.o
__ptext9 1412 0 CODE 0 text9 dist/default/production\exo-4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exo-4.X.production.o
vfprintf@ap 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
vfprintf@fp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
vfprintf@cfmt 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\exo-4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\exo-4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\exo-4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\exo-4.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\exo-4.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\exo-4.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\exo-4.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\exo-4.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\exo-4.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\exo-4.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\exo-4.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\exo-4.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\exo-4.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
_sprintf 1D02 0 CODE 0 text3 dist/default/production\exo-4.X.production.o
_vfprintf 1BDA 0 CODE 0 text4 dist/default/production\exo-4.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exo-4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exo-4.X.production.o
sprintf@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\exo-4.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exo-4.X.production.o
__end_of_eeprom_read_8 1886 0 CODE 0 text15 dist/default/production\exo-4.X.production.o
__end_of_vfprintf 1C1A 0 CODE 0 text4 dist/default/production\exo-4.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\exo-4.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsewc.0\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exo-4.X.production.o
__end_of__initialization 1D60 0 CODE 0 cinit dist/default/production\exo-4.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exo-4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exo-4.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\exo-4.X.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production\exo-4.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\exo-4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
sprintf@f 37 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
sprintf@s 30 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__end_of_main 1412 0 CODE 0 text0 dist/default/production\exo-4.X.production.o
__end_of_stoa 157C 0 CODE 0 text9 dist/default/production\exo-4.X.production.o
__end_of_xtoa 1672 0 CODE 0 text6 dist/default/production\exo-4.X.production.o
__end_of_fputc 1932 0 CODE 0 text10 dist/default/production\exo-4.X.production.o
__end_of_fputs 1C94 0 CODE 0 text8 dist/default/production\exo-4.X.production.o
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\exo-4.X.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\exo-4.X.production.o
_U1BRG 3DF5 0 ABS 0 - dist/default/production\exo-4.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\exo-4.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\exo-4.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\exo-4.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\exo-4.X.production.o
__end_of_putch 1D7A 0 CODE 0 text11 dist/default/production\exo-4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\exo-4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\exo-4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\exo-4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\exo-4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\exo-4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\exo-4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\exo-4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\exo-4.X.production.o
_flags 5F 0 COMRAM 1 bssCOMRAM dist/default/production\exo-4.X.production.o
_fputc 1886 0 CODE 0 text10 dist/default/production\exo-4.X.production.o
_fputs 1C5A 0 CODE 0 text8 dist/default/production\exo-4.X.production.o
_putch 1D78 0 CODE 0 text11 dist/default/production\exo-4.X.production.o
read_prec_or_width@fmt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
_width 60 0 BANK0 1 bssBANK0 dist/default/production\exo-4.X.production.o
eeprom_read_8@b1 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
eeprom_read_8@b2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
_Lcd_Cmd 1D32 0 CODE 0 text21 dist/default/production\exo-4.X.production.o
__initialization 1D52 0 CODE 0 cinit dist/default/production\exo-4.X.production.o
_I2C2SCLPPS 3AE5 0 ABS 0 - dist/default/production\exo-4.X.production.o
_I2C2SDAPPS 3AE6 0 ABS 0 - dist/default/production\exo-4.X.production.o
eeprom_write_8@addr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
eeprom_write_8@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\exo-4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exo-4.X.production.o
__Hsmallconst 1026 0 SMALLCONST 0 smallconst dist/default/production\exo-4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exo-4.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exo-4.X.production.o
read_prec_or_width@ap 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1026 1026 D54 1
cstackCOMRAM 1 1 1 5F 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 24 1
smallconst 0 1000 1000 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
