%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\exo-3.X.production.o
cinit CODE 0 1B1C 1B1C 20 1 2
text0 CODE 0 100C 100C 166 1 2
text1 CODE 0 187E 187E 66 1 2
text2 CODE 0 1AC0 1AC0 30 1 2
text3 CODE 0 19A6 19A6 3E 1 2
text4 CODE 0 1172 1172 164 1 2
text5 CODE 0 14F2 14F2 AE 1 2
text6 CODE 0 12D6 12D6 15C 1 2
text7 CODE 0 16FA 16FA 84 1 2
text8 CODE 0 19E4 19E4 3A 1 2
text9 CODE 0 164E 164E AC 1 2
text10 CODE 0 1B6A 1B6A 2 1 2
text11 CODE 0 1A8C 1A8C 34 1 2
text12 CODE 0 15A0 15A0 AE 1 2
text13 CODE 0 1432 1432 C0 1 2
text14 CODE 0 177E 177E 84 1 2
text15 CODE 0 1AF0 1AF0 2C 1 2
text16 CODE 0 1A56 1A56 36 1 2
text17 CODE 0 1A1E 1A1E 38 1 2
text18 CODE 0 18E4 18E4 66 1 2
text19 CODE 0 1802 1802 7C 1 2
text20 CODE 0 1B5C 1B5C E 1 2
text21 CODE 0 1B3C 1B3C 20 1 2
text22 CODE 0 194A 194A 5C 1 2
cstackCOMRAM COMRAM 1 1 1 49 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 1000 1000 C 1 2
bssCOMRAM COMRAM 1 4A 4A 5 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FFF 1
SFR 3700-3FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1B6C-FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 1B6C-FFFB 1
CODE 4-FFF 1
CODE 1B6C-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 4F-5F 1
BIGRAM 80-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 4F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1B6C-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\exo-3.X.production.o
194A text22 CODE >1:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
194C text22 CODE >3:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
195A text22 CODE >4:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1960 text22 CODE >5:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1960 text22 CODE >6:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1962 text22 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1970 text22 CODE >9:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1976 text22 CODE >10:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1976 text22 CODE >11:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1978 text22 CODE >13:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1986 text22 CODE >14:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
198C text22 CODE >15:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
198C text22 CODE >16:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
198E text22 CODE >18:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
199C text22 CODE >19:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
19A2 text22 CODE >20:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
19A2 text22 CODE >21:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
19A4 text22 CODE >22:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1B3C text21 CODE >23:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1B3E text21 CODE >25:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1B40 text21 CODE >26:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1B46 text21 CODE >27:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1B48 text21 CODE >28:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1B58 text21 CODE >29:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1B5A text21 CODE >30:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1B5C text20 CODE >32:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1B5C text20 CODE >34:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1B62 text20 CODE >35:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1B68 text20 CODE >36:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1802 text19 CODE >59:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1802 text19 CODE >61:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1808 text19 CODE >62:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1820 text19 CODE >63:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1826 text19 CODE >64:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1836 text19 CODE >65:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
183C text19 CODE >66:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
184C text19 CODE >67:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1852 text19 CODE >69:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1858 text19 CODE >70:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
185E text19 CODE >71:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1864 text19 CODE >72:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
186A text19 CODE >73:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1870 text19 CODE >74:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1876 text19 CODE >75:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
187C text19 CODE >76:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
18E4 text18 CODE >38:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
18E6 text18 CODE >41:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
18F6 text18 CODE >43:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
18FC text18 CODE >44:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1902 text18 CODE >45:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1908 text18 CODE >46:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
190E text18 CODE >47:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1914 text18 CODE >48:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1918 text18 CODE >49:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
192A text18 CODE >51:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1930 text18 CODE >52:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1936 text18 CODE >53:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
193C text18 CODE >54:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1942 text18 CODE >55:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1948 text18 CODE >57:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A1E text17 CODE >78:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A20 text17 CODE >81:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A26 text17 CODE >82:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A2C text17 CODE >83:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A2E text17 CODE >84:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A36 text17 CODE >85:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A38 text17 CODE >86:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A40 text17 CODE >87:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A42 text17 CODE >88:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A48 text17 CODE >89:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A4A text17 CODE >90:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A52 text17 CODE >91:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A54 text17 CODE >92:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A56 text16 CODE >94:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A56 text16 CODE >97:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A60 text16 CODE >98:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1A8A text16 CODE >99:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X/lcd.h
1AF0 text15 CODE >99:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1AF0 text15 CODE >100:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1B1A text15 CODE >101:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
177E text14 CODE >130:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
177E text14 CODE >131:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1784 text14 CODE >132:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1788 text14 CODE >133:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
178E text14 CODE >134:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1790 text14 CODE >135:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
179E text14 CODE >136:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
17A0 text14 CODE >137:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
17AE text14 CODE >138:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
17BC text14 CODE >139:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
17BE text14 CODE >141:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
17C2 text14 CODE >142:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
17C6 text14 CODE >143:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
17C8 text14 CODE >144:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
17D6 text14 CODE >145:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
17D8 text14 CODE >146:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
17DA text14 CODE >147:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
17E8 text14 CODE >148:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
17EE text14 CODE >150:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
17FC text14 CODE >151:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
17FE text14 CODE >152:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1800 text14 CODE >153:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1432 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1432 text13 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1434 text13 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1442 text13 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
144A text13 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
144E text13 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
145C text13 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1464 text13 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1468 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
146E text13 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1480 text13 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1484 text13 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1488 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
148E text13 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1490 text13 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
149E text13 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14A4 text13 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14BA text13 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14C2 text13 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14C4 text13 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14CA text13 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14D0 text13 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14E0 text13 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14E8 text13 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
14F0 text13 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
15A0 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
15A0 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
15A2 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
15B0 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
15B8 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
15BC text12 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
15CA text12 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
15D2 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
15E4 text12 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
15E8 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
15EC text12 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
15F2 text12 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
15F4 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1602 text12 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1618 text12 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1620 text12 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1626 text12 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
162C text12 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
163C text12 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1644 text12 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
164C text12 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1A8C text11 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
1A8C text11 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
1ABE text11 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
1B6A text10 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
1B6A text10 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
164E text9 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
164E text9 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
166E text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
1674 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
1678 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
16C6 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
16E8 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
16F8 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
19E4 text8 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
19E4 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
19EA text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
19EE text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
19FC text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
1A00 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
1A1C text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
16FA text7 CODE >193:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
16FA text7 CODE >199:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1708 text7 CODE >200:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1714 text7 CODE >205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1722 text7 CODE >206:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1728 text7 CODE >207:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1728 text7 CODE >208:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
172E text7 CODE >209:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1732 text7 CODE >210:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1740 text7 CODE >211:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1744 text7 CODE >209:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1762 text7 CODE >216:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1770 text7 CODE >218:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
177C text7 CODE >226:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
12D6 text6 CODE >513:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
12D6 text6 CODE >520:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
12DA text6 CODE >524:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
12EE text6 CODE >535:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
12F6 text6 CODE >536:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1306 text6 CODE >541:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
130C text6 CODE >542:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1330 text6 CODE >543:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1330 text6 CODE >552:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1336 text6 CODE >553:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
133A text6 CODE >554:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
133E text6 CODE >564:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1344 text6 CODE >565:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1370 text6 CODE >569:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1372 text6 CODE >571:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1378 text6 CODE >572:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1392 text6 CODE >554:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
13F6 text6 CODE >576:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1406 text6 CODE >577:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
140C text6 CODE >578:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
141A text6 CODE >582:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1430 text6 CODE >583:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
14F2 text5 CODE >1158:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
14F2 text5 CODE >1159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
14F8 text5 CODE >1160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
151C text5 CODE >1161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1524 text5 CODE >1162:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1540 text5 CODE >1163:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1544 text5 CODE >1166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1566 text5 CODE >1167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
156E text5 CODE >1165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1596 text5 CODE >1169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1596 text5 CODE >1170:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
159E text5 CODE >1171:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1172 text4 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1172 text4 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1196 text4 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
119E text4 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11A8 text4 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11AC text4 CODE >1209:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11AE text4 CODE >1210:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11B2 text4 CODE >1220:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11B4 text4 CODE >1221:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11BC text4 CODE >1222:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11C0 text4 CODE >1243:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11C4 text4 CODE >1244:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11C8 text4 CODE >1245:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11DE text4 CODE >1245:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11E8 text4 CODE >1210:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
11F8 text4 CODE >1256:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
120C text4 CODE >1257:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
121A text4 CODE >1258:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
121C text4 CODE >1259:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1224 text4 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
122E text4 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
126A text4 CODE >1404:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1286 text4 CODE >1406:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1290 text4 CODE >1432:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
12A4 text4 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
12B0 text4 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
12D4 text4 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
19A6 text3 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
19A6 text3 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
19AA text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
19AE text3 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
19BE text3 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
19DC text3 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
19E2 text3 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1AC0 text2 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1AC0 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1AC4 text2 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1AC8 text2 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1ACE text2 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1AD4 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1AE4 text2 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
1AEE text2 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
187E text1 CODE >103:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
187E text1 CODE >104:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1882 text1 CODE >105:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1892 text1 CODE >106:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
18A0 text1 CODE >104:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
18B6 text1 CODE >108:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
18C6 text1 CODE >109:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
18CC text1 CODE >110:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
18DC text1 CODE >111:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
18E2 text1 CODE >112:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
100C text0 CODE >155:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
100C text0 CODE >156:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
100C text0 CODE >157:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
100E text0 CODE >158:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1010 text0 CODE >160:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1014 text0 CODE >161:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1016 text0 CODE >162:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
101A text0 CODE >163:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
101E text0 CODE >164:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1020 text0 CODE >165:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1022 text0 CODE >166:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1026 text0 CODE >167:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1028 text0 CODE >168:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
102A text0 CODE >171:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
102E text0 CODE >172:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1032 text0 CODE >173:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1036 text0 CODE >174:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
103A text0 CODE >175:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
103E text0 CODE >176:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1042 text0 CODE >179:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1048 text0 CODE >180:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
104C text0 CODE >181:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
104E text0 CODE >182:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1056 text0 CODE >186:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
105A text0 CODE >187:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
105E text0 CODE >190:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1062 text0 CODE >191:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1066 text0 CODE >192:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1068 text0 CODE >193:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1080 text0 CODE >196:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1084 text0 CODE >197:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1088 text0 CODE >198:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
108C text0 CODE >199:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
108E text0 CODE >200:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1090 text0 CODE >201:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
109E text0 CODE >202:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
10A0 text0 CODE >203:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
10AE text0 CODE >204:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
10B2 text0 CODE >205:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
10C0 text0 CODE >206:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
10C2 text0 CODE >208:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
10C4 text0 CODE >212:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
10D4 text0 CODE >214:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
10E0 text0 CODE >215:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
10EC text0 CODE >216:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
10F4 text0 CODE >217:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
10FC text0 CODE >219:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
110E text0 CODE >220:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1112 text0 CODE >221:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1134 text0 CODE >223:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
114C text0 CODE >224:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1150 text0 CODE >225:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
115A text0 CODE >226:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1162 text0 CODE >227:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-3.X\EX3I2C26K83.c
1B1C cinit CODE >2299:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B1C cinit CODE >2301:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B1C cinit CODE >2304:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B1C cinit CODE >2324:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B20 cinit CODE >2325:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B22 cinit CODE >2326:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B22 cinit CODE >2327:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B24 cinit CODE >2328:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B26 cinit CODE >2329:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B28 cinit CODE >2332:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B2A cinit CODE >2333:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B2C cinit CODE >2334:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B2E cinit CODE >2335:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B30 cinit CODE >2336:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B32 cinit CODE >2342:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B32 cinit CODE >2345:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B34 cinit CODE >2346:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B36 cinit CODE >2347:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
1B38 cinit CODE >2348:C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
_I2C2CON0bits 3D5D 0 ABS 0 - dist/default/production\exo-3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exo-3.X.production.o
_I2C2CON1bits 3D5E 0 ABS 0 - dist/default/production\exo-3.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\exo-3.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\exo-3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\exo-3.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\exo-3.X.production.o
_Lcd_Init 1802 0 CODE 0 text19 dist/default/production\exo-3.X.production.o
_Lcd_Port 194A 0 CODE 0 text22 dist/default/production\exo-3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\exo-3.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exo-3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\exo-3.X.production.o
__end_of_Lcd_Init 187E 0 CODE 0 text19 dist/default/production\exo-3.X.production.o
__end_of_Lcd_Port 19A6 0 CODE 0 text22 dist/default/production\exo-3.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
?_vfprintf 29 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\exo-3.X.production.o
_dtoa 12D6 0 CODE 0 text6 dist/default/production\exo-3.X.production.o
_main 100C 0 CODE 0 text0 dist/default/production\exo-3.X.production.o
_prec 4C 0 COMRAM 1 bssCOMRAM dist/default/production\exo-3.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
read_prec_or_width@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
read_prec_or_width@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
_Lcd_Write_Char 1A1E 0 CODE 0 text17 dist/default/production\exo-3.X.production.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
start FFFC 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
bcd_to_dec@bcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
rtc_read@reg_adress 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exo-3.X.production.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__end_of_bcd_to_dec 1B1C 0 CODE 0 text15 dist/default/production\exo-3.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\exo-3.X.production.o
__end_of_vfpfcnvrt 12D6 0 CODE 0 text4 dist/default/production\exo-3.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\exo-3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exo-3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\exo-3.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\exo-3.X.production.o
_vfpfcnvrt 1172 0 CODE 0 text4 dist/default/production\exo-3.X.production.o
dtoa@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__end_of_Lcd_Write_Char 1A56 0 CODE 0 text17 dist/default/production\exo-3.X.production.o
_U1RXPPS 3AE7 0 ABS 0 - dist/default/production\exo-3.X.production.o
_rtc_read 177E 0 CODE 0 text14 dist/default/production\exo-3.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\exo-3.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\exo-3.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\exo-3.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
_I2C2ADB1 3D58 0 ABS 0 - dist/default/production\exo-3.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
_I2C2CON0 3D5D 0 ABS 0 - dist/default/production\exo-3.X.production.o
__end_of_rtc_read 1802 0 CODE 0 text14 dist/default/production\exo-3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exo-3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\exo-3.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__end_of___awdiv 14F2 0 CODE 0 text13 dist/default/production\exo-3.X.production.o
__end_of___awmod 164E 0 CODE 0 text12 dist/default/production\exo-3.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
start_initialization 1B1C 0 CODE 0 cinit dist/default/production\exo-3.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\exo-3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\exo-3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\exo-3.X.production.o
_RB1PPS 3A09 0 ABS 0 - dist/default/production\exo-3.X.production.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/production\exo-3.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\exo-3.X.production.o
_Lcd_Write_String 1A56 0 CODE 0 text16 dist/default/production\exo-3.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\exo-3.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\exo-3.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\exo-3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
uart_send_string@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
vfpfcnvrt@done 27 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\exo-3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\exo-3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\exo-3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\exo-3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\exo-3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\exo-3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\exo-3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\exo-3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\exo-3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\exo-3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\exo-3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\exo-3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\exo-3.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\exo-3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\exo-3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\exo-3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\exo-3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\exo-3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\exo-3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\exo-3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\exo-3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\exo-3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\exo-3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\exo-3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\exo-3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\exo-3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\exo-3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\exo-3.X.production.o
_uart_send_string 187E 0 CODE 0 text1 dist/default/production\exo-3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\exo-3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\exo-3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\exo-3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\exo-3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\exo-3.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\exo-3.X.production.o
?_read_prec_or_width 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exo-3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\exo-3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\exo-3.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-3.X.production.o
__end_of_sprintf 1AF0 0 CODE 0 text2 dist/default/production\exo-3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\exo-3.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\exo-3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\exo-3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\exo-3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\exo-3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\exo-3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\exo-3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\exo-3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\exo-3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\exo-3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\exo-3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\exo-3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\exo-3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\exo-3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\exo-3.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\exo-3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\exo-3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\exo-3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\exo-3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\exo-3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\exo-3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\exo-3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\exo-3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\exo-3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\exo-3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\exo-3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\exo-3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\exo-3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\exo-3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\exo-3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\exo-3.X.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\exo-3.X.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\exo-3.X.production.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/production\exo-3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\exo-3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\exo-3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\exo-3.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\exo-3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\exo-3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\exo-3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\exo-3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\exo-3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\exo-3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\exo-3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\exo-3.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\exo-3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\exo-3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\exo-3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\exo-3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\exo-3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\exo-3.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\exo-3.X.production.o
__S1 80 0 ABS 0 - dist/default/production\exo-3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\exo-3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\exo-3.X.production.o
_abs 1A8C 0 CODE 0 text11 dist/default/production\exo-3.X.production.o
_pad 16FA 0 CODE 0 text7 dist/default/production\exo-3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exo-3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\exo-3.X.production.o
sprintf@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__end_of_Lcd_Write_String 1A8C 0 CODE 0 text16 dist/default/production\exo-3.X.production.o
_I2C2STAT1bits 3D62 0 ABS 0 - dist/default/production\exo-3.X.production.o
_dtoa$1081 18 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__end_of_abs 1AC0 0 CODE 0 text11 dist/default/production\exo-3.X.production.o
__end_of_pad 177E 0 CODE 0 text7 dist/default/production\exo-3.X.production.o
__end_of_Lcd_Clear 1B6A 0 CODE 0 text20 dist/default/production\exo-3.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
Lcd_Write_String@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\exo-3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\exo-3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\exo-3.X.production.o
__end_of_Lcd_Cmd 1B5C 0 CODE 0 text21 dist/default/production\exo-3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\exo-3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\exo-3.X.production.o
_I2C2CLK 3D65 0 ABS 0 - dist/default/production\exo-3.X.production.o
_I2C2CNT 3D56 0 ABS 0 - dist/default/production\exo-3.X.production.o
_I2C2RXB 3D54 0 ABS 0 - dist/default/production\exo-3.X.production.o
_I2C2TXB 3D55 0 ABS 0 - dist/default/production\exo-3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\exo-3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\exo-3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\exo-3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\exo-3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\exo-3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\exo-3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\exo-3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\exo-3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\exo-3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\exo-3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\exo-3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\exo-3.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\exo-3.X.production.o
vfpfcnvrt@fmt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__end_of_uart_send_string 18E4 0 CODE 0 text1 dist/default/production\exo-3.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__ptext10 1B6A 0 CODE 0 text10 dist/default/production\exo-3.X.production.o
__ptext11 1A8C 0 CODE 0 text11 dist/default/production\exo-3.X.production.o
__ptext12 15A0 0 CODE 0 text12 dist/default/production\exo-3.X.production.o
__ptext13 1432 0 CODE 0 text13 dist/default/production\exo-3.X.production.o
__ptext14 177E 0 CODE 0 text14 dist/default/production\exo-3.X.production.o
__ptext15 1AF0 0 CODE 0 text15 dist/default/production\exo-3.X.production.o
__ptext16 1A56 0 CODE 0 text16 dist/default/production\exo-3.X.production.o
__ptext17 1A1E 0 CODE 0 text17 dist/default/production\exo-3.X.production.o
__ptext18 18E4 0 CODE 0 text18 dist/default/production\exo-3.X.production.o
__ptext19 1802 0 CODE 0 text19 dist/default/production\exo-3.X.production.o
__ptext20 1B5C 0 CODE 0 text20 dist/default/production\exo-3.X.production.o
__ptext21 1B3C 0 CODE 0 text21 dist/default/production\exo-3.X.production.o
__ptext22 194A 0 CODE 0 text22 dist/default/production\exo-3.X.production.o
_Lcd_Clear 1B5C 0 CODE 0 text20 dist/default/production\exo-3.X.production.o
___awdiv 1432 0 CODE 0 text13 dist/default/production\exo-3.X.production.o
___awmod 15A0 0 CODE 0 text12 dist/default/production\exo-3.X.production.o
_Lcd_Set_Cursor 18E4 0 CODE 0 text18 dist/default/production\exo-3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\exo-3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\exo-3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\exo-3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\exo-3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\exo-3.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\exo-3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\exo-3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\exo-3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\exo-3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\exo-3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\exo-3.X.production.o
__end_of_read_prec_or_width 15A0 0 CODE 0 text5 dist/default/production\exo-3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\exo-3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\exo-3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\exo-3.X.production.o
main@buffer 41 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\exo-3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\exo-3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\exo-3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\exo-3.X.production.o
_I2C2PIRbits 3D63 0 ABS 0 - dist/default/production\exo-3.X.production.o
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production\exo-3.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\exo-3.X.production.o
vfpfcnvrt@convarg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\exo-3.X.production.o
end_of_initialization 1B32 0 CODE 0 cinit dist/default/production\exo-3.X.production.o
_read_prec_or_width 14F2 0 CODE 0 text5 dist/default/production\exo-3.X.production.o
__end_of_Lcd_Set_Cursor 194A 0 CODE 0 text18 dist/default/production\exo-3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\exo-3.X.production.o
rtc_read@result 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
vfprintf@fmt 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\exo-3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\exo-3.X.production.o
main@secondes 49 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\exo-3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\exo-3.X.production.o
__pcinit 1B1C 0 CODE 0 cinit dist/default/production\exo-3.X.production.o
vfpfcnvrt@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
vfpfcnvrt@cp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
vfpfcnvrt@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__ptext0 100C 0 CODE 0 text0 dist/default/production\exo-3.X.production.o
__ptext1 187E 0 CODE 0 text1 dist/default/production\exo-3.X.production.o
__ptext2 1AC0 0 CODE 0 text2 dist/default/production\exo-3.X.production.o
__ptext3 19A6 0 CODE 0 text3 dist/default/production\exo-3.X.production.o
__ptext4 1172 0 CODE 0 text4 dist/default/production\exo-3.X.production.o
__ptext5 14F2 0 CODE 0 text5 dist/default/production\exo-3.X.production.o
__ptext6 12D6 0 CODE 0 text6 dist/default/production\exo-3.X.production.o
__ptext7 16FA 0 CODE 0 text7 dist/default/production\exo-3.X.production.o
__ptext8 19E4 0 CODE 0 text8 dist/default/production\exo-3.X.production.o
__ptext9 164E 0 CODE 0 text9 dist/default/production\exo-3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\exo-3.X.production.o
vfprintf@ap 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
vfprintf@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
vfprintf@cfmt 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\exo-3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\exo-3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\exo-3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\exo-3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\exo-3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\exo-3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\exo-3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\exo-3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\exo-3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\exo-3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\exo-3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\exo-3.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\exo-3.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
_sprintf 1AC0 0 CODE 0 text2 dist/default/production\exo-3.X.production.o
main@minute 48 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
_vfprintf 19A6 0 CODE 0 text3 dist/default/production\exo-3.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\exo-3.X.production.o
main@last_secondes 47 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\exo-3.X.production.o
sprintf@ap 33 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\exo-3.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\exo-3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\exo-3.X.production.o
__end_of_vfprintf 19E4 0 CODE 0 text3 dist/default/production\exo-3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\exo-3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAstp0.0\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\exo-3.X.production.o
__end_of__initialization 1B32 0 CODE 0 cinit dist/default/production\exo-3.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\exo-3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\exo-3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
sprintf@f 34 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
sprintf@s 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__end_of_dtoa 1432 0 CODE 0 text6 dist/default/production\exo-3.X.production.o
__end_of_main 1172 0 CODE 0 text0 dist/default/production\exo-3.X.production.o
__end_of_fputc 16FA 0 CODE 0 text9 dist/default/production\exo-3.X.production.o
__end_of_fputs 1A1E 0 CODE 0 text8 dist/default/production\exo-3.X.production.o
?_sprintf 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\exo-3.X.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\exo-3.X.production.o
_U1BRG 3DF5 0 ABS 0 - dist/default/production\exo-3.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\exo-3.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\exo-3.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\exo-3.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\exo-3.X.production.o
__end_of_putch 1B6C 0 CODE 0 text10 dist/default/production\exo-3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\exo-3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\exo-3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\exo-3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\exo-3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\exo-3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\exo-3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\exo-3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\exo-3.X.production.o
_flags 4E 0 COMRAM 1 bssCOMRAM dist/default/production\exo-3.X.production.o
_fputc 164E 0 CODE 0 text9 dist/default/production\exo-3.X.production.o
_fputs 19E4 0 CODE 0 text8 dist/default/production\exo-3.X.production.o
_putch 1B6A 0 CODE 0 text10 dist/default/production\exo-3.X.production.o
read_prec_or_width@fmt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
_width 4A 0 COMRAM 1 bssCOMRAM dist/default/production\exo-3.X.production.o
_Lcd_Cmd 1B3C 0 CODE 0 text21 dist/default/production\exo-3.X.production.o
_bcd_to_dec 1AF0 0 CODE 0 text15 dist/default/production\exo-3.X.production.o
__initialization 1B1C 0 CODE 0 cinit dist/default/production\exo-3.X.production.o
_I2C2SCLPPS 3AE5 0 ABS 0 - dist/default/production\exo-3.X.production.o
_I2C2SDAPPS 3AE6 0 ABS 0 - dist/default/production\exo-3.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\exo-3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\exo-3.X.production.o
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/production\exo-3.X.production.o
dtoa@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
dtoa@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
dtoa@p 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
dtoa@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
dtoa@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\exo-3.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\exo-3.X.production.o
read_prec_or_width@ap 2 0 COMRAM 1 cstackCOMRAM dist/default/production\exo-3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 100C 100C B60 1
cstackCOMRAM 1 1 1 4E 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 1000 1000 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
