main@rc1state D 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 11 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Lcd_Write_String 14A2 0 CODE 0
_Lcd_Write_Char 14A2 0 CODE 0
main@ra6state B 0 COMRAM 1
main@ra7state C 0 COMRAM 1
_main 1020 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
main@mode F 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 139C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Lcd_Set_Cursor@b 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_Lcd_Init 1320 0 CODE 0
getMode@rc1state 2 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_Lcd_Write_Char 14DA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 1402 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
getMode@ra6state 4 0 COMRAM 1
_Lcd_Write_String 145E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 1508 0 CODE 0
isa$std 1 0 ABS 0
getMode@ra7state 1 0 COMRAM 1
Lcd_Write_Char@y 3 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 14FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 14FA 0 CODE 0
main@timer 10 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 139C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1020 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 145E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14A2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 139C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1320 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1508 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14DA 0 CODE 0
Lcd_Set_Cursor@a 5 0 COMRAM 1
__ptext8 1402 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14FA 0 CODE 0
Lcd_Write_String@a 5 0 COMRAM 1
Lcd_Write_String@i 7 0 COMRAM 1
___rparam_used 1 0 ABS 0
_Lcd_Cmd 14DA 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_getMode 11B2 0 CODE 0
Lcd_Set_Cursor@temp 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1020 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14FA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__end_of_Lcd_Set_Cursor 1402 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_Lcd_Clear 1516 0 CODE 0
Lcd_Set_Cursor@z 6 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
main@lastmode E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
Lcd_Write_Char@a 4 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 2 0 COMRAM 1
__end_of_Lcd_Port 145E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 14FA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_getMode 1320 0 CODE 0
__initialization 14FA 0 CODE 0
Lcd_Cmd@a 3 0 COMRAM 1
Lcd_Set_Cursor@y 7 0 COMRAM 1
__activetblptr 1 0 ABS 0
Lcd_Port@a 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 101F SMALLCONST 1000 0
cstackCOMRAM 1 10 COMRAM 1 1
text0 1020 1515 CODE 1020 0
%locals
dist/default/debug\exo-1.X.debug.o
C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_1.s
2258 14FA 0 CODE 0
2260 14FA 0 CODE 0
2263 14FA 0 CODE 0
2269 14FA 0 CODE 0
2272 14FA 0 CODE 0
2273 14FC 0 CODE 0
2274 14FE 0 CODE 0
2275 1500 0 CODE 0
2276 1502 0 CODE 0
2277 1504 0 CODE 0
EX1PIC26k83.c
131 1020 0 CODE 0
132 1020 0 CODE 0
133 1024 0 CODE 0
134 1028 0 CODE 0
135 102C 0 CODE 0
136 102E 0 CODE 0
137 102E 0 CODE 0
139 1030 0 CODE 0
140 1034 0 CODE 0
141 1036 0 CODE 0
143 103A 0 CODE 0
144 103E 0 CODE 0
145 1040 0 CODE 0
147 1042 0 CODE 0
148 1044 0 CODE 0
150 1046 0 CODE 0
151 104A 0 CODE 0
156 104E 0 CODE 0
157 105E 0 CODE 0
158 1070 0 CODE 0
159 1072 0 CODE 0
161 1076 0 CODE 0
162 1086 0 CODE 0
163 108A 0 CODE 0
164 1094 0 CODE 0
165 109C 0 CODE 0
166 109E 0 CODE 0
167 10A0 0 CODE 0
168 10A4 0 CODE 0
169 10B6 0 CODE 0
170 10BA 0 CODE 0
171 10C4 0 CODE 0
173 10CC 0 CODE 0
174 10DC 0 CODE 0
175 10DE 0 CODE 0
176 10E0 0 CODE 0
177 10E4 0 CODE 0
178 10E6 0 CODE 0
180 10E8 0 CODE 0
181 10EA 0 CODE 0
182 10FA 0 CODE 0
184 10FC 0 CODE 0
185 1114 0 CODE 0
186 1118 0 CODE 0
187 112A 0 CODE 0
188 112E 0 CODE 0
189 1138 0 CODE 0
191 1140 0 CODE 0
192 1150 0 CODE 0
193 1152 0 CODE 0
194 1154 0 CODE 0
195 1168 0 CODE 0
196 116A 0 CODE 0
197 116C 0 CODE 0
198 1170 0 CODE 0
200 1172 0 CODE 0
201 1174 0 CODE 0
202 118C 0 CODE 0
204 1190 0 CODE 0
205 1194 0 CODE 0
206 119E 0 CODE 0
207 11A6 0 CODE 0
208 11A8 0 CODE 0
EX1PIC26k83.c
88 11B2 0 CODE 0
94 11B4 0 CODE 0
96 11D2 0 CODE 0
97 11D4 0 CODE 0
99 11E4 0 CODE 0
101 1202 0 CODE 0
102 1204 0 CODE 0
104 1214 0 CODE 0
106 1232 0 CODE 0
107 1234 0 CODE 0
109 1244 0 CODE 0
111 1262 0 CODE 0
112 1266 0 CODE 0
114 1276 0 CODE 0
116 1294 0 CODE 0
117 1298 0 CODE 0
119 12A8 0 CODE 0
121 12C6 0 CODE 0
122 12CA 0 CODE 0
124 12DA 0 CODE 0
125 12F0 0 CODE 0
126 1306 0 CODE 0
127 131C 0 CODE 0
128 131E 0 CODE 0
./lcd.h
94 145E 0 CODE 0
97 145E 0 CODE 0
98 1468 0 CODE 0
99 14A0 0 CODE 0
./lcd.h
78 14A2 0 CODE 0
81 14A4 0 CODE 0
82 14AA 0 CODE 0
83 14B0 0 CODE 0
84 14B2 0 CODE 0
85 14BA 0 CODE 0
86 14BC 0 CODE 0
87 14C4 0 CODE 0
88 14C6 0 CODE 0
89 14CC 0 CODE 0
90 14CE 0 CODE 0
91 14D6 0 CODE 0
92 14D8 0 CODE 0
./lcd.h
38 139C 0 CODE 0
41 139E 0 CODE 0
43 13AE 0 CODE 0
44 13B4 0 CODE 0
45 13BA 0 CODE 0
46 13C0 0 CODE 0
47 13C6 0 CODE 0
48 13CC 0 CODE 0
49 13D0 0 CODE 0
51 13E2 0 CODE 0
52 13E8 0 CODE 0
53 13EE 0 CODE 0
54 13F4 0 CODE 0
55 13FA 0 CODE 0
57 1400 0 CODE 0
./lcd.h
59 1320 0 CODE 0
61 1320 0 CODE 0
62 1326 0 CODE 0
63 133E 0 CODE 0
64 1344 0 CODE 0
65 1354 0 CODE 0
66 135A 0 CODE 0
67 136A 0 CODE 0
69 1370 0 CODE 0
70 1376 0 CODE 0
71 137C 0 CODE 0
72 1382 0 CODE 0
73 1388 0 CODE 0
74 138E 0 CODE 0
75 1394 0 CODE 0
76 139A 0 CODE 0
./lcd.h
32 1508 0 CODE 0
34 1508 0 CODE 0
35 150E 0 CODE 0
36 1514 0 CODE 0
./lcd.h
23 14DA 0 CODE 0
25 14DC 0 CODE 0
26 14DE 0 CODE 0
27 14E4 0 CODE 0
28 14E6 0 CODE 0
29 14F6 0 CODE 0
30 14F8 0 CODE 0
./lcd.h
1 1402 0 CODE 0
3 1404 0 CODE 0
4 1412 0 CODE 0
5 1418 0 CODE 0
6 1418 0 CODE 0
8 141A 0 CODE 0
9 1428 0 CODE 0
10 142E 0 CODE 0
11 142E 0 CODE 0
13 1430 0 CODE 0
14 143E 0 CODE 0
15 1444 0 CODE 0
16 1444 0 CODE 0
18 1446 0 CODE 0
19 1454 0 CODE 0
20 145A 0 CODE 0
21 145A 0 CODE 0
22 145C 0 CODE 0
