%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\exo-1.X.debug.o
cinit CODE 0 14FA 14FA E 1 2
text0 CODE 0 1020 1020 192 1 2
text1 CODE 0 11B2 11B2 16E 1 2
text2 CODE 0 145E 145E 44 1 2
text3 CODE 0 14A2 14A2 38 1 2
text4 CODE 0 139C 139C 66 1 2
text5 CODE 0 1320 1320 7C 1 2
text6 CODE 0 1508 1508 E 1 2
text7 CODE 0 14DA 14DA 20 1 2
text8 CODE 0 1402 1402 5C 1 2
cstackCOMRAM COMRAM 1 1 1 10 1 1
smallconst SMALLCONST 0 1000 1000 20 1 2
config CONFIG 4 300000 300000 A 1 1
$C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-FFF 1
CONST 1516-FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 1516-FFFB 1
CODE 6-FFF 1
CODE 1516-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 11-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 11-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1516-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\exo-1.X.debug.o
1402 text8 CODE >1:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1404 text8 CODE >3:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1412 text8 CODE >4:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1418 text8 CODE >5:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1418 text8 CODE >6:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
141A text8 CODE >8:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1428 text8 CODE >9:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
142E text8 CODE >10:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
142E text8 CODE >11:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1430 text8 CODE >13:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
143E text8 CODE >14:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1444 text8 CODE >15:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1444 text8 CODE >16:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1446 text8 CODE >18:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1454 text8 CODE >19:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
145A text8 CODE >20:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
145A text8 CODE >21:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
145C text8 CODE >22:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14DA text7 CODE >23:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14DC text7 CODE >25:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14DE text7 CODE >26:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14E4 text7 CODE >27:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14E6 text7 CODE >28:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14F6 text7 CODE >29:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14F8 text7 CODE >30:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1508 text6 CODE >32:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1508 text6 CODE >34:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
150E text6 CODE >35:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1514 text6 CODE >36:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1320 text5 CODE >59:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1320 text5 CODE >61:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1326 text5 CODE >62:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
133E text5 CODE >63:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1344 text5 CODE >64:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1354 text5 CODE >65:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
135A text5 CODE >66:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
136A text5 CODE >67:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1370 text5 CODE >69:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1376 text5 CODE >70:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
137C text5 CODE >71:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1382 text5 CODE >72:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1388 text5 CODE >73:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
138E text5 CODE >74:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1394 text5 CODE >75:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
139A text5 CODE >76:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
139C text4 CODE >38:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
139E text4 CODE >41:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13AE text4 CODE >43:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13B4 text4 CODE >44:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13BA text4 CODE >45:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13C0 text4 CODE >46:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13C6 text4 CODE >47:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13CC text4 CODE >48:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13D0 text4 CODE >49:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13E2 text4 CODE >51:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13E8 text4 CODE >52:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13EE text4 CODE >53:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13F4 text4 CODE >54:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
13FA text4 CODE >55:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1400 text4 CODE >57:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14A2 text3 CODE >78:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14A4 text3 CODE >81:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14AA text3 CODE >82:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14B0 text3 CODE >83:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14B2 text3 CODE >84:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14BA text3 CODE >85:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14BC text3 CODE >86:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14C4 text3 CODE >87:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14C6 text3 CODE >88:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14CC text3 CODE >89:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14CE text3 CODE >90:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14D6 text3 CODE >91:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14D8 text3 CODE >92:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
145E text2 CODE >94:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
145E text2 CODE >97:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
1468 text2 CODE >98:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
14A0 text2 CODE >99:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X/lcd.h
11B2 text1 CODE >88:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11B4 text1 CODE >94:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11D2 text1 CODE >96:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11D4 text1 CODE >97:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11E4 text1 CODE >99:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1202 text1 CODE >101:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1204 text1 CODE >102:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1214 text1 CODE >104:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1232 text1 CODE >106:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1234 text1 CODE >107:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1244 text1 CODE >109:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1262 text1 CODE >111:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1266 text1 CODE >112:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1276 text1 CODE >114:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1294 text1 CODE >116:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1298 text1 CODE >117:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
12A8 text1 CODE >119:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
12C6 text1 CODE >121:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
12CA text1 CODE >122:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
12DA text1 CODE >124:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
12F0 text1 CODE >125:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1306 text1 CODE >126:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
131C text1 CODE >127:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
131E text1 CODE >128:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1020 text0 CODE >131:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1020 text0 CODE >132:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1024 text0 CODE >133:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1028 text0 CODE >134:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
102C text0 CODE >135:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
102E text0 CODE >136:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
102E text0 CODE >137:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1030 text0 CODE >139:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1034 text0 CODE >140:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1036 text0 CODE >141:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
103A text0 CODE >143:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
103E text0 CODE >144:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1040 text0 CODE >145:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1042 text0 CODE >147:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1044 text0 CODE >148:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1046 text0 CODE >150:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
104A text0 CODE >151:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
104E text0 CODE >156:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
105E text0 CODE >157:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1070 text0 CODE >158:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1072 text0 CODE >159:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1076 text0 CODE >161:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1086 text0 CODE >162:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
108A text0 CODE >163:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1094 text0 CODE >164:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
109C text0 CODE >165:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
109E text0 CODE >166:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10A0 text0 CODE >167:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10A4 text0 CODE >168:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10B6 text0 CODE >169:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10BA text0 CODE >170:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10C4 text0 CODE >171:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10CC text0 CODE >173:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10DC text0 CODE >174:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10DE text0 CODE >175:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10E0 text0 CODE >176:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10E4 text0 CODE >177:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10E6 text0 CODE >178:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10E8 text0 CODE >180:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10EA text0 CODE >181:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10FA text0 CODE >182:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
10FC text0 CODE >184:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1114 text0 CODE >185:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1118 text0 CODE >186:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
112A text0 CODE >187:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
112E text0 CODE >188:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1138 text0 CODE >189:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1140 text0 CODE >191:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1150 text0 CODE >192:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1152 text0 CODE >193:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1154 text0 CODE >194:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1168 text0 CODE >195:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
116A text0 CODE >196:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
116C text0 CODE >197:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1170 text0 CODE >198:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1172 text0 CODE >200:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1174 text0 CODE >201:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
118C text0 CODE >202:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1190 text0 CODE >204:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
1194 text0 CODE >205:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
119E text0 CODE >206:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11A6 text0 CODE >207:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
11A8 text0 CODE >208:C:\Users\admin\Documents\GitHub\applied-electronics-heh\exo-1.X\EX1PIC26k83.c
14FA cinit CODE >2258:C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_1.s
14FA cinit CODE >2260:C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_1.s
14FA cinit CODE >2263:C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_1.s
14FA cinit CODE >2269:C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_1.s
14FA cinit CODE >2272:C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_1.s
14FC cinit CODE >2273:C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_1.s
14FE cinit CODE >2274:C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_1.s
1500 cinit CODE >2275:C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_1.s
1502 cinit CODE >2276:C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_1.s
1504 cinit CODE >2277:C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\exo-1.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__Hspace_1 11 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
_Lcd_Init 1320 0 CODE 0 text5 dist/default/debug\exo-1.X.debug.o
_Lcd_Port 1402 0 CODE 0 text8 dist/default/debug\exo-1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\exo-1.X.debug.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\exo-1.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\exo-1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\exo-1.X.debug.o
__end_of_Lcd_Init 139C 0 CODE 0 text5 dist/default/debug\exo-1.X.debug.o
__end_of_Lcd_Port 145E 0 CODE 0 text8 dist/default/debug\exo-1.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\exo-1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
_main 1020 0 CODE 0 text0 dist/default/debug\exo-1.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
_Lcd_Write_Char 14A2 0 CODE 0 text3 dist/default/debug\exo-1.X.debug.o
start FFFC 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
_getMode 11B2 0 CODE 0 text1 dist/default/debug\exo-1.X.debug.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\exo-1.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\exo-1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\exo-1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\exo-1.X.debug.o
__end_of_Lcd_Write_Char 14DA 0 CODE 0 text3 dist/default/debug\exo-1.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
main@ra6state B 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\exo-1.X.debug.o
main@ra7state C 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\exo-1.X.debug.o
main@lastmode E 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
getMode@rc1state 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
start_initialization 14FA 0 CODE 0 cinit dist/default/debug\exo-1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\exo-1.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
_Lcd_Write_String 145E 0 CODE 0 text2 dist/default/debug\exo-1.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\exo-1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\exo-1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\exo-1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\exo-1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\exo-1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\exo-1.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\exo-1.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\exo-1.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\exo-1.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\exo-1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\exo-1.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\exo-1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\exo-1.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\exo-1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\exo-1.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\exo-1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\exo-1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\exo-1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\exo-1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\exo-1.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\exo-1.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\exo-1.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\exo-1.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\exo-1.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\exo-1.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\exo-1.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\exo-1.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\exo-1.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\exo-1.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\exo-1.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\exo-1.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\exo-1.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\exo-1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\exo-1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\exo-1.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\exo-1.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\exo-1.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\exo-1.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\exo-1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\exo-1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\exo-1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\exo-1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\exo-1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\exo-1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\exo-1.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\exo-1.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\exo-1.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\exo-1.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\exo-1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\exo-1.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\exo-1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\exo-1.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\exo-1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\exo-1.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\exo-1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\exo-1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\exo-1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\exo-1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\exo-1.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\exo-1.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\exo-1.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\exo-1.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\exo-1.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\exo-1.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\exo-1.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\exo-1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\exo-1.X.debug.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\exo-1.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\exo-1.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\exo-1.X.debug.o
__Hinit 10000 0 CODE 0 init dist/default/debug\exo-1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\exo-1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\exo-1.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\exo-1.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\exo-1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\exo-1.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\exo-1.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\exo-1.X.debug.o
__Linit FFFC 0 CODE 0 init dist/default/debug\exo-1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\exo-1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\exo-1.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\exo-1.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\exo-1.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\exo-1.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__S1 11 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\exo-1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\exo-1.X.debug.o
__end_of_Lcd_Write_String 14A2 0 CODE 0 text2 dist/default/debug\exo-1.X.debug.o
__end_of_Lcd_Clear 1516 0 CODE 0 text6 dist/default/debug\exo-1.X.debug.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
Lcd_Write_String@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\exo-1.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\exo-1.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__end_of_Lcd_Cmd 14FA 0 CODE 0 text7 dist/default/debug\exo-1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\exo-1.X.debug.o
_Lcd_Clear 1508 0 CODE 0 text6 dist/default/debug\exo-1.X.debug.o
_Lcd_Set_Cursor 139C 0 CODE 0 text4 dist/default/debug\exo-1.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\exo-1.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\exo-1.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\exo-1.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\exo-1.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\exo-1.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\exo-1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\exo-1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\exo-1.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\exo-1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\exo-1.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\exo-1.X.debug.o
main@mode F 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\exo-1.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\exo-1.X.debug.o
main@timer 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\exo-1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__end_of_getMode 1320 0 CODE 0 text1 dist/default/debug\exo-1.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
getMode@ra6state 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
end_of_initialization 14FA 0 CODE 0 cinit dist/default/debug\exo-1.X.debug.o
__end_of_Lcd_Set_Cursor 1402 0 CODE 0 text4 dist/default/debug\exo-1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\exo-1.X.debug.o
getMode@ra7state 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\exo-1.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\exo-1.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\exo-1.X.debug.o
__pcinit 14FA 0 CODE 0 cinit dist/default/debug\exo-1.X.debug.o
__ptext0 1020 0 CODE 0 text0 dist/default/debug\exo-1.X.debug.o
__ptext1 11B2 0 CODE 0 text1 dist/default/debug\exo-1.X.debug.o
__ptext2 145E 0 CODE 0 text2 dist/default/debug\exo-1.X.debug.o
__ptext3 14A2 0 CODE 0 text3 dist/default/debug\exo-1.X.debug.o
__ptext4 139C 0 CODE 0 text4 dist/default/debug\exo-1.X.debug.o
__ptext5 1320 0 CODE 0 text5 dist/default/debug\exo-1.X.debug.o
__ptext6 1508 0 CODE 0 text6 dist/default/debug\exo-1.X.debug.o
__ptext7 14DA 0 CODE 0 text7 dist/default/debug\exo-1.X.debug.o
__ptext8 1402 0 CODE 0 text8 dist/default/debug\exo-1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\exo-1.X.debug.o
main@rc1state D 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\exo-1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\exo-1.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\exo-1.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\exo-1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\exo-1.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAseb8.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\exo-1.X.debug.o
__end_of__initialization 14FA 0 CODE 0 cinit dist/default/debug\exo-1.X.debug.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\exo-1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\exo-1.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
__end_of_main 11B2 0 CODE 0 text0 dist/default/debug\exo-1.X.debug.o
_PORTB 3FCB 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
_PORTC 3FCC 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\exo-1.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\exo-1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\exo-1.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\exo-1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\exo-1.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\exo-1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\exo-1.X.debug.o
_Lcd_Cmd 14DA 0 CODE 0 text7 dist/default/debug\exo-1.X.debug.o
__initialization 14FA 0 CODE 0 cinit dist/default/debug\exo-1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\exo-1.X.debug.o
__Hsmallconst 1020 0 SMALLCONST 0 smallconst dist/default/debug\exo-1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\exo-1.X.debug.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\exo-1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\exo-1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1020 1020 4F6 1
cstackCOMRAM 1 1 1 10 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 6 1
smallconst 0 1000 1000 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
